//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Про ДМС України</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Про ДМСУ</a></li>
                        <li><a href="" title="" alt="">Колегія ДМСУ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="icon-panel">
            <li><a alt="" title="" id="print"><i class="fa fa-print"></i></a></li>
        </ul>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab">
                        <a class="tab-div" href="about1.html">Загальна інформація</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="about2.html">Керівництво ДМСУ</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="about3.html">Структура ДМСУ</a>

                    </div>
                    <div class="item-tab active">
                        <a class="tab-div" href="about4.html">Колегія ДМСУ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <article class="container article-tab">
        <div class="row row-indent">
            <div class="mobile-12"><h3 class="tab-name">Склад Колегії Державної міграційної служби
                України</h3>
                <div class="overflow-table">
                    <table class="big-table">
                        <tr>
                            <th>№</th>
                            <th>ПІБ</th>
                            <th>Посада представника</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td><span class='table-surname'>Соколюк</span>
                                Максим Юрійович
                            </td>
                            <td>Голова ДМС
                                (Голова Колегії)
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td><span class='table-surname'>Нікітіна</span>
                                Тетяна Василівна
                            </td>
                            <td>Заступник Голови ДМС України</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td><span class='table-surname'>Науменко</span>
                                Наталія Миколаївна
                            </td>
                            <td>Директор Департаменту у справах іноземців
                                та осіб без громадянства
                            </td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td><span class='table-surname'>Чередніченко</span>
                                Алла Михайлівна
                            </td>
                            <td>Директор Департаменту з питань
                                громадянства, реєстрації та роботи
                                з громадянами з тимчасово окупованої
                                території України
                            </td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td><span class='table-surname'>Рукавцева</span>
                                Антоніна Григорівна
                            </td>
                            <td>Начальник Управління фінансового забезпечення та бухгалтерської
                                служби
                            </td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td><span class='table-surname'>Чурсін</span>
                                Олександр Вікторович
                            </td>
                            <td>Начальник Управління правового забезпечення</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </article>
</section>
//= footer.html