//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Про ДМС України</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Про ДМСУ</a></li>
                        <li><a href="" title="" alt="">Загальна інформація</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="icon-panel">
            <li><a alt="" title="" id="print"><i class="fa fa-print"></i></a></li>
        </ul>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab active">
                        <a class="tab-div" href="about1.html">Загальна інформація</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="about2.html">Керівництво ДМСУ</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="about3.html">Структура ДМСУ</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="about4.html">Колегія ДМСУ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <article class="container article-tab">
        <div class="row row-indent">
            <div class="mobile-12">
                <h3>Державна міграційна служба України</h3>
                <p>Державна міграційна служба України (ДМС) є центральним органом виконавчої влади,
                    діяльність
                    якого спрямовується та координується Кабінетом Міністрів України через Міністра
                    внутрішніх
                    справ і який реалізує державну політику у сферах міграції (імміграції та еміграції), у
                    тому
                    числі протидії нелегальній (незаконній) міграції, громадянства, реєстрації фізичних
                    осіб,
                    біженців та інших визначених законодавством категорій мігрантів.</p>

                <p>ДМС у своїй діяльності керується Конституцією та законами України, указами Президента
                    України
                    та постановами Верховної Ради України, прийнятими відповідно до Конституції та законів
                    України, актами Кабінету Міністрів України, іншими актами законодавства.</p>

                <p>Основними завданнями ДМС є:</p>
                <ol>
                    <li>реалізація державної політики у сферах міграції (імміграції та еміграції), у тому
                        числі
                        протидії нелегальній (незаконній) міграції, громадянства, реєстрації фізичних
                        осіб,
                        біженців та інших визначених законодавством категорій мігрантів;
                    </li>
                    <li>внесення на розгляд Міністра внутрішніх справ пропозицій щодо забезпечення
                        формування
                        державної політики у сферах міграції (імміграції та еміграції), у тому числі
                        протидії
                        нелегальній (незаконній) міграції, громадянства, реєстрації фізичних осіб,
                        біженців та
                        інших визначених законодавством категорій мігрантів.
                    </li>
                </ol>
                <h3>Основні функції ДМС України</h3>
                <p class="bold-text">Відповідно до Положення про Державну міграційну службу України, ДМС
                    України
                    відповідно до покладених на неї завдань:</p>
                <ul class="rounded-list two-col-list">
                    <li>узагальнює практику застосування законодавства з питань, що належать до її
                        компетенції,
                        розробляє пропозиції щодо вдосконалення законодавчих актів, актів Президента
                        України та
                        Кабінету Міністрів України, нормативно-правових актів міністерств та в
                        установленому
                        порядку подає їх Міністрові внутрішніх справ;
                    </li>
                    <li>проводить аналіз міграційної ситуації в Україні, проблем біженців та інших
                        категорій
                        мігрантів, розробляє поточні та довгострокові прогнози із зазначених питань;
                    </li>
                    <li>здійснює у межах компетенції провадження з питань прийняття (припинення)
                        громадянства
                        України та подає відповідні документи на розгляд Комісії при Президентові України
                        з
                        питань громадянства, а також забезпечує виконання рішень Президента України з
                        питань
                        громадянства;
                    </li>
                    <li>приймає відповідно до законодавства рішення про встановлення належності до
                        громадянства
                        України, оформлення набуття громадянства України та їх скасування;
                    </li>
                    <li>узагальнює практику застосування законодавства з питань, що належать до її
                        компетенції,
                        розробляє пропозиції щодо вдосконалення законодавчих актів, актів Президента
                        України та
                        Кабінету Міністрів України, нормативно-правових актів міністерств та в
                        установленому
                        порядку подає їх Міністрові внутрішніх справ;
                    </li>
                    <li>проводить аналіз міграційної ситуації в Україні, проблем біженців та інших
                        категорій
                        мігрантів, розробляє поточні та довгострокові прогнози із зазначених питань;
                    </li>
                    <li>здійснює у межах компетенції провадження з питань прийняття (припинення)
                        громадянства
                        України та подає відповідні документи на розгляд Комісії при Президентові України
                        з
                        питань громадянства, а також забезпечує виконання рішень Президента України з
                        питань
                        громадянства;
                    </li>
                    <li>приймає відповідно до законодавства рішення про встановлення належності до
                        громадянства
                        України, оформлення набуття громадянства України та їх скасування;
                    </li>
                </ul>
                <h3>ДМС з метою організації своєї діяльності:</h3>
                <ul class="rounded-list">
                    <li>залучати в установленому порядку до виконання окремих робіт, участі у вивченні
                        окремих
                        питань вчених і фахівців, працівників центральних та місцевих органів виконавчої
                        влади,
                        органів місцевого самоврядування, а також підприємств, установ та організацій (за
                        погодженням з їх керівниками);
                    </li>
                    <li>одержувати безоплатно від державних органів та органів місцевого самоврядування,
                        підприємств, установ та організацій незалежно від форми власності та їх посадових
                        осіб,
                        а також від громадян та їх об’єднань інформацію, документи і матеріали, необхідні
                        для
                        виконання покладених на Службу завдань;
                    </li>
                    <li>скликати наради, утворювати комісії та робочі групи, проводити наукові
                        конференції,
                        семінари з питань, що належать до її компетенції;
                    </li>
                </ul>

                <h3>Голова ДМС:</h3>
                <ul class="rounded-list">
                    <li>очолює ДМС, здійснює керівництво її діяльністю, представляє ДМС у відносинах з
                        іншими
                        органами, підприємствами, установами та організаціями в Україні та за її межами;
                    </li>
                    <li>вносить на розгляд Міністра внутрішніх справ пропозиції щодо забезпечення
                        формування
                        державної політики у сферах міграції (імміграції та еміграції), у тому числі
                        протидії
                        нелегальній (незаконній) міграції, громадянства, реєстрації фізичних осіб,
                        біженців та
                        інших визначених законодавством категорій мігрантів, розроблені ДМС проекти
                        законів,
                        актів Президента України та Кабінету Міністрів України, а також позицію щодо
                        проектів,
                        розробниками яких є інші міністерства;
                    </li>
                    <li>вносить на розгляд Міністра внутрішніх справ проекти нормативно-правових актів
                        МВС з
                        питань, що належать до компетенції ДМС;
                    </li>
                </ul>
                <p>Голова ДМС має двох заступників, у тому числі одного першого, які призначаються на
                    посаду та
                    звільняються з посади Кабінетом Міністрів України за поданнями Прем’єр-міністра
                    України,
                    внесеними на підставі пропозицій Міністра внутрішніх справ.</p>
                <p>Для погодженого вирішення питань, що належать до компетенції ДМС, обговорення
                    найважливіших
                    напрямів її діяльності у ДМС може утворюватися колегія.</p>
                <p>Рішення колегії можуть бути реалізовані шляхом видання наказу.</p>
                <p>Для розгляду наукових рекомендацій та проведення фахових консультацій з основних питань
                    діяльності у ДМС можуть утворюватися інші постійні або тимчасові консультативні,
                    дорадчі та
                    інші
                    допоміжні органи.</p>
                <h3>Історична довідка</h3>
                <p>Державна міграційна служба України створена Указом Президента України <a href="">«Про
                    оптимізацію
                    системи
                    центральних
                    органів
                    виконавчої
                    влади»</a>
                    від 09.12.2010 № 1085/2010.</p>
                <p>У квітні 2011 року, Указом Президента України від 06.04.2011 № 405/2011, затверджено <a
                        href="">Положення
                    про Державну міграційну службу України</a>, яким визначено основні
                    завдання, функції та
                    повноваження
                    ДМС України.</p>
                <p>У серпні 2014 року, Постановою Кабінету Міністрів України №360 від 20.08.2014р,
                    затверджено
                    нове
                    <a href="">Положення про Державну міграційну службу України</a></p>


            </div>
        </div>
    </article>
</section>
//= footer.html