//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Головне управління ДМС в Одеській області</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Територіальні органи</a></li>
                        <li><a href="" title="" alt="">Річний план закупівель</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab">
                        <a class="tab-div" href="authorities1.html">Загальна інформація</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities2.html">Керівництво</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities3.html">Територіальні підрозділи</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities4.html">Послуги</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities5.html">Контакти</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities6.html">Новини управління</a>
                    </div>
                    <div class="item-tab active">
                        <a class="tab-div" href="authorities7.html">Річний план закупівель</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="img/authorities/odesa-passport.pdf">Міграційний паспорт 2014</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities8.html">Очищення влади</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <article class="container article-tab">
        <div class="row row-indent">
            <div class="mobile-12">
                <h3>Річний план закупівель за 2016 Рік</h3>
                <a href="" alt="" title="">Управління з питань громадянства, реєстрації та роботи з громадянами з тимчасово
                    окупованої території України</a><br>
                <a href="" alt="" title="">Управління у справах іноземців та осіб без громадянства</a><br>
                <a href="" alt="" title="">Керівництво та інші структурні підрозділи апарату</a><br>
                <a href="" alt="" title="">Територіальні підрозділи у м. Одеса</a><br>
                <a href="" alt="" title="">Територіальні підрозділи в Одеській області</a>
                <div class="table-spacer"></div>
                    <h3>Річний план закупівель за 2016 Рік</h3>
                    <a href="" alt="" title="">Управління з питань громадянства, реєстрації та роботи з громадянами з тимчасово
                        окупованої території України</a><br>
                    <a href="" alt="" title="">Управління у справах іноземців та осіб без громадянства</a><br>
                    <a href="" alt="" title="">Керівництво та інші структурні підрозділи апарату</a><br>
                    <a href="" alt="" title="">Територіальні підрозділи у м. Одеса</a><br>
                    <a href="" alt="" title="">Територіальні підрозділи в Одеській області</a>

            </div>
        </div>
    </article>

</section>
//= footer.html