<footer class="container-fluid">
    <div class="container footer-data">
        <div class="row">
            <div class="dropdown-footer-block">
                <div class="row">
                    <div class="mobile-12">
                        <ul>
                            <h3 class="hidden-xs">Територіальні органи</h3>
                            <li><a href="authorities1.html" title="" alt="">Головне управління ДМС в Одеській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Головне управління ДМС у Дніпропетровській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Головне управління ДМС у Донецькій області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Головне управління ДМС у Закарпатській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Головне управління ДМС у Львівській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Головне управління ДМС у місті Києві</a></li>
                            <li><a href="authorities1.html" title="" alt="">Головне управління ДМС у Харківській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС в Івано-Франківській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Вінницькій області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Волинській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Житомирській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Запорізькій області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Кіровоградській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Київській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Луганській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Миколаївській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Полтавській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Рівненській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Сумській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Тернопільській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Херсонській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Хмельницькій області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Черкаській області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Чернівецькій області</a></li>
                            <li><a href="authorities1.html" title="" alt="">Управління ДМС у Чернігівській області</a></li>

                        </ul>
                    </div>
                </div>

            </div>
            <div class="tablet-6">
                <div class="row">
                    <div class="portrait-6">
                        <div class="footer-side">
                            <h5>Гаряча лінія</h5>

                            <p>Телефон: <a href="tel:" title="" alt="" class="contact-link">+38 (044) 278-50-30</a><br>
                                E-mail:
                                <a href="mailto:" title="" alt="" class="contact-link">hotline@dmsu.gov.ua</a><br>
                                Skype:
                                <a href="skype:" title="" alt="" class="contact-link skype-link">Подзвонити</a></p>
                            <p>Громадська приймальня ДМС України розташована за адресою: м. Київ, вул. Володимирська,
                                9</p>
                        </div>
                        <a href="" title="" alt="" class="button-regular footer-button has-children-footer">Територіальні
                            органи</a>
                    </div>
                    <div class="portrait-6 padding-aside">
                        <div class="footer-side"><h5>Контакти</h5>
                            <p>E-mail: <a href="mailto:" title="" alt="" class="contact-link">info@dmsu.gov.ua</a>
                                <br> Телефон: <a href="tel:" title="" alt="" class="contact-link">(044) 278-50-30</a>
                                <br> Факс: : <a href="tel:" title="" alt="" class="contact-link">(044)-226-23-39</a></p>
                            <ul class="social-links">
                                <li><a href="" title="" alt="" target="_blank"><i
                                        class="fa fa-facebook-official"></i></a></li>
                                <li><a href="" title="" alt="" target="_blank"><i class="fa fa-skype"></i></a></li>
                                <li><a href="" target="_blank" title="" alt=""><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="" target="_blank" title="" alt=""><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tablet-6 padding-footer-fix">
                <ul class="nav nav-tabs organ-partners" role="tablist" id="footer-slider">
                    <li class="footer-trident">
                        <a><img src="img/icons/trident.svg" onerror="this.src='img/icons/trident.png'" alt=""></a>
                    </li>
                    <li role="presentation" class="active footer-slide-item">
                        <a href="#footer-tab1" title="" alt="" aria-controls="footer-tab1" role="tab" data-toggle="tab"
                           title="">Органи влади</a>
                    </li>
                    <!--<li class="footer-separator"><a>/</a></li>-->
                    <li role="presentation" class="footer-slide-item">
                        <a href="#footer-tab2" title="" alt="" aria-controls="footer-tab2" role="tab" data-toggle="tab"
                           title="">Партнери</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane footer-pane active" id="footer-tab1">
                        <ul class="footer-links">
                            <li>
                                <a href="" title="" alt="" target="_blank">“НОВА ЕЛІТА НАЦІЇ” Президентський кадровий
                                    резерв </a>
                            </li>
                            <li><a href="" title="" alt="" target="_blank">МЗС України</a></li>
                            <li><a href="" title="" alt="" target="_blank">Громадське суспільство і влада</a></li>
                            <li><a href="" title="" alt="" target="_blank">Верховна рада України</a></li>
                            <li><a href="" title="" alt="" target="_blank">Президент України</a></li>
                            <li><a href="" title="" alt="" target="_blank">Антикорупційний портал</a></li>
                            <li><a href="" title="" alt="" target="_blank">Урядова телефонна “ГАРЯЧА ЛІНІЯ” 1545 </a>
                            </li>
                            <li><a href="" title="" alt="" target="_blank">НАДУ</a></li>
                            <li><a href="" title="" alt="" target="_blank">МВС України</a></li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane footer-pane" id="footer-tab2">
                        <ul class="footer-links">
                            <li>
                                <a href="" title="" alt="" target="_blank">Організація з безпеки та співробітництва в
                                    Європі</a>
                            </li>
                            <li>
                                <a href="" title="" alt="" target="_blank">Migation and Remittance Peer-Assisted
                                    Learning network</a>
                            </li>
                            <li><a href="" title="" alt="" target="_blank">УВКБ ООН в Україні</a></li>
                            <li><a href="" title="" alt="" target="_blank">Офіс Ради Європи в Україні</a></li>
                            <li><a href="" title="" alt="" target="_blank">Східне партнерство - міграція і притулок</a>
                            </li>
                            <li><a href="" title="" alt="" target="_blank">International Organization for Migration
                                Ukraine</a>
                            </li>
                            <li><a href="" title="" alt="" target="_blank">United Nations Development Programme</a></li>
                            <li><a href="" title="" alt="" target="_blank">UNICEF</a></li>
                            <li><a href="" title="" alt="" target="_blank">Інформація про країни походження шукачів
                                захисту</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<section class="container-fluid navigation-bottom">
    <div class="container">
        <div class="row bottom-row">
            <div class="portrait-push-3 portrait-9">
                <ul class="bottom-links">
                    <li><a href="index.html" alt="" title="">Головна</a></li>
                    <li><a href="about1.html" alt="" title="">Про ДМС</a></li>
                    <li><a href="services-ukraine.html" alt="" title="">Послуги</a></li>
                    <li><a href="questions.html" alt="" title="">Часті питання</a></li>
                    <li><a href="news.html" alt="" title="">Новини</a></li>
                    <li><a href="contacts1.html" alt="" title="">Контакти</a></li>
                </ul>
            </div>
            <div class="portrait-pull-9 portrait-3"><p>Всі права захищено</p></div>
        </div>
    </div>
</section></main>
<div class="button-up"><a href="#page-start" class="smooth" alt="" title="Повернутись на гору"><i
        class="fa fa-chevron-up"></i></a>
</div>

<!--scripts-->
<script type="text/javascript" src="js/main.js"></script>
</body></html>