//= header-eng.html
<!--HEADER-->
<header>
    <div class="container">
        <div class="row search-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">State Migration<br> Service of Ukraine</a>
                </div>
            </div>
            <form action="">
                <div class="mobile-12">
                    <div class="services-box-1">
                        <h4>I'm looking services for</h4>
                        <div class="select-wrapper">
                            <select name="">
                                <option value="">Foreign</option>
                                <option value="">Ukrainian</option>
                            </select>
                        </div>
                    </div>
                    <div class="services-box-2">
                        <h4>Service type</h4>
                        <div class="select-wrapper">
                            <select name="">
                                <option value="">Acquiring the citizenship of Ukraine</option>
                                <option value="">Документи для виїзду за кордон</option>
                                <option value="">Документування іноземців</option>
                                <option value="">Набуття статусу біженця або додаткового захисту</option>
                            </select></div>
                    </div>
                    <div class="services-box-3">
                        <button class="button-regular" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</header>

<section class="container-fluid">
    <div class="container services">
        <div class="row">
            <div class="portrait-8"><h2>Popular services</h2></div>
            <div class="portrait-4 hidden-xs"><p class="view-all"><a href="">All services
                <i class="fa fa-chevron-right"></i></a></p>
            </div>
        </div>
        <div class="row">
            <div class="mobile-6 tablet-4">
                <div class="service-item eng-item service-item2">
                    <a href="">
                        <img src="img/icons/services/eng/1/icons-1He.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/eng/1/icons-1He.png'">
                        <img src="img/icons/services/eng/1/icons-1e.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/eng/1/icons-1e.png'">
                        <svg class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.26 60">
                            <path class="ico2-en-1"
                                  d="M31.58,35.78c-1.33,1.31-2.5,5.29-5.93,6.62-4,1.55-6.22,1.26-5.94-.5s2.75-2.58,2.86-5.18c0.06-1.56,2-1.75,3.16-.68,0.79,0.74,1.6,1.14,1.85.93,0.84-.69-0.69-2.36-1.8-3.85s-0.25-5.19-2.93-6.78-2.54-2.86-5.14-1.67-2.47,3.59-6.78,2.65c-2.82-.62-4.82-1-6.3-1.47S0.75,24.49.52,23C0.2,20.85,3.34,19.29,3.1,17.55c-0.31-2.23,2-3.61,3.18-4.71s3.82-3.27,3-5S8.65,4.23,10,3.17C11.69,1.76,18.2,3.81,20.42,5s8.29,3.8,9.48,2.25S29.75,3.6,32.25,3.4c1.94-.15,5.71-3,8.91-1.9,1.3,0.45,2,2.47,1.84,4s-1.3,2,0,3.26,2.66-.6,4.19,1.07c0.73,0.8-.39,3.34,3.23,3.45s2.79-1.47,7,.32,8.24,1.59,8.7,3.57c0.4,1.73-.75,8.59-2.55,8.76-3.32.33-3.64,3.26-4.11,4.65s-4.19,2.67-5.86,3.21-7.69,2.13-8,4.78c-0.26,2,1.73,2.79,3.5,2.24s3.86-.86,4.68.49c0.45,0.73-.48,3.71-2.34,3.33a4.46,4.46,0,0,0-3.72.72,31.68,31.68,0,0,0-2.31,2.19c-3.92,3.89-5.51-.57-6.07-3a3.15,3.15,0,0,0-2.34-2.37,0.83,0.83,0,0,1-.81-0.68c-0.06-1,5-1.27,4.7-2.65-0.18-.87-1.25-0.55-2.46-0.31a3.36,3.36,0,0,1-3.73-2.07L34.62,36A1.83,1.83,0,0,0,31.58,35.78Z"/>
                            <g class="user-map">
                                <circle class="ico2-en-2" cx="37.14" cy="29.59" r="7.95"/>
                                <path class="ico2-en-3"
                                      d="M51.09,56.39a10.6,10.6,0,0,0-.21-1.74,14,14,0,0,0-27.71,1.71A39.59,39.59,0,0,0,51.09,56.39Z"/>
                            </g>
                        </svg>
                        <p>Checking passport<br> registration</p>
                    </a>
                </div>
            </div>
            <div class="mobile-6 tablet-4">
                <div class="service-item eng-item service-item1">
                    <a href="">
                        <img src="img/icons/services/eng/2/icons-2He.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/eng/2/icons-2He.png'">
                        <img src="img/icons/services/eng/2/icons-2e.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/eng/1/icons-2e.png'">
                        <svg class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.26 60">
                            <g class="passport">
                                <path class="ico1-en-1"
                                      d="M37.72,1.5A3.29,3.29,0,0,1,41,4.79V51.38a3.29,3.29,0,0,1-3.29,3.29H4.32a2.81,2.81,0,0,1-2.25-1.14h0L2,53.43a2.7,2.7,0,0,1-.49-1.57V4.33a2.81,2.81,0,0,1,.57-1.71l0,0,0-.06a2.8,2.8,0,0,1,2.18-1h33.4m0-1.5H4.32A4.3,4.3,0,0,0,1,1.6l0,0A4.3,4.3,0,0,0,0,4.33V51.86a4.2,4.2,0,0,0,.76,2.43l0.06,0.09a4.31,4.31,0,0,0,3.49,1.8h33.4a4.79,4.79,0,0,0,4.79-4.79V4.79A4.79,4.79,0,0,0,37.72,0h0Z"/>
                                <path class="ico1-en-2"
                                      d="M21.36,29.37s0.14-2.2,1.7-2.83,3.54-.85,3.61-2.83c0.08-2.28-1.28-2.48-1.28-2.48s0.07-7.8,4-9.85c0,0-.07,18.57-0.14,18.5H21.36v4.75a6,6,0,0,0,3.4-5.1c0.28-3.83-3.12-6.24-3.4-7.94V9"/>
                                <path class="ico1-en-2"
                                      d="M21.35,29.37s-0.14-2.2-1.7-2.83S16.11,25.68,16,23.7c-0.08-2.28,1.28-2.48,1.28-2.48s-0.09-7.8-4-9.85c0,0,.09,18.57.16,18.5h7.87v4.75a6,6,0,0,1-3.4-5.1c-0.28-3.83,3.4-6.21,3.4-7.94V9"/>
                                <line class="ico1-en-2" x1="28.8" y1="23.67" x2="26.99" y2="23.67"/>
                                <line class="ico1-en-2" x1="15.51" y1="23.67" x2="13.71" y2="23.67"/>
                            </g>
                            <g class="stamp">
                                <rect class="ico1-en-3" x="18.59" y="41.33" width="15.88" height="6.73" rx="1.63"
                                      ry="1.63" transform="translate(-13.62 11.69) rotate(-19.89)"/>
                                <path class="ico1-en-4" d="M31.06,43L22,46.28"/>
                            </g>
                            <g class="stamp-get">
                                <rect class="ico1-en-2 ico1-en-5" x="50.31" y="40.56" width="26.74" height="11.33"
                                      rx="2.4" ry="2.4" transform="translate(-11.93 24.43) rotate(-19.89)"/>
                                <circle class="ico1-en-2" cx="63.65" cy="46.17" r="2.5"/>
                            </g>
                        </svg>
                        <p>Residence permit</p></a>
                </div>
            </div>

            <div class="mobile-6 tablet-4">
                <div class="service-item eng-item service-item3">
                    <a href="">
                        <img src="img/icons/services/eng/3/icons-3He.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/eng/3/icons-3He.png'">
                        <img src="img/icons/services/eng/3/icons-3e.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/eng/3/icons-3e.png'">
                        <svg class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.26 60">
                            <g class="people">
                                <circle class="ico5-en-1" cx="22.03" cy="16.42" r="6.78"/>
                                <path class="ico5-en-2"
                                      d="M33.93,39.25a9,9,0,0,0-.18-1.48,11.94,11.94,0,0,0-23.62,1.45A33.74,33.74,0,0,0,33.93,39.25Z"/>
                            </g>
                            <path class="ico5-en-3"
                                  d="M43.56,7.29v22a24.52,24.52,0,0,1-11.2,20.59L22.15,56,12,49.88A24.52,24.52,0,0,1,.75,29.27v-22L22.08,0.75Z"/>
                        </svg>
                        <p>
                            Protecting refugees</p>
                    </a>
                </div>
            </div>
            <div class="mobile-6 tablet-4">
                <div class="service-item eng-item service-item4">
                    <a href="">
                        <img src="img/icons/services/eng/4/icons-4He.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/eng/4/icons-4He.png'">
                        <img src="img/icons/services/eng/4/icons-4e.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/eng/4/icons-4e.png'">
                             <svg class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.26 60">
                            <g class="lines">
                                <line class="ico3-en-1" x1="44.25" y1="47.87" x2="48.72" y2="47.87"/>
                                <line class="ico3-en-1" x1="35.5" y1="47.87" x2="39.97" y2="47.87"/>
                                <line class="ico3-en-1" x1="26.75" y1="47.87" x2="31.22" y2="47.87"/>
                                <line class="ico3-en-1" x1="18" y1="47.87" x2="22.47" y2="47.87"/>
                                <line class="ico3-en-1" x1="9.25" y1="47.87" x2="13.72" y2="47.87"/>
                                <line class="ico3-en-1" x1="0.5" y1="47.87" x2="4.97" y2="47.87"/>
                                <line class="ico3-en-1" x1="1.2" y1="47.9" x2="5.7" y2="47.9"/>
                                <line class="ico3-en-1 third-line" x1="69.8" y1="47.9" x2="74.3" y2="47.9"/>
                                <line class="ico3-en-1 second-line" x1="61.1" y1="47.9" x2="65.6" y2="47.9"/>
                                <line class="ico3-en-1 first-line" x1="53.1" y1="47.9" x2="57.6" y2="47.9"/>
                            </g>
                            <circle class="ico3-en-2" cx="25.05" cy="6.51" r="5.26"/>
                            <path class="ico3-en-3 legLeft"
                                  d="M18,37.1c0,1.81,0,14,0,15.14h0a2.35,2.35,0,0,0,2.41,2.26H25V40"/>
                            <path class="ico3-en-3 legRight" d="M32.12,36.11v16a2.38,2.38,0,0,1-2.41,2.41H25.27V39.89"/>
                            <path class="ico3-en-3"
                                  d="M17.94,37.1q0-.63,0-1.25a2.91,2.91,0,0,1-.69-1.35s-0.08-10.68-.08-11.43a7.71,7.71,0,0,1,7.75-7.82,7.89,7.89,0,0,1,7.67,6.32c0.15,1.28.3,12.64,0.3,12.64a2.42,2.42,0,0,1-.75,1.65"/>
                            <rect class="ico3-en-4" x="10.87" y="37.53" width="16.28" height="10.36" rx="1.26"
                                  ry="1.26"/>
                            <path class="ico3-en-5" d="M18.77,34.75c2-.91,3.26.68,3.36,2.33"/>
                        </svg>

                        <p>Checking the registration passport</p>
                    </a>
                </div>

            </div>
            <div class="mobile-6 tablet-4">
                <div class="service-item eng-item service-item5">
                    <a href="">
                        <img src="img/icons/services/eng/5/icons-5He.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/eng/5/icons-5He.png'">
                        <img src="img/icons/services/eng/5/icons-5e.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/eng/4/icons-5e.png'">
                             <svg class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.26 60">
                            <path class="ico4-en-0" d="M1.5,22.6L23.1,1.8c1.7-1.4,4.2-1.4,5.9,0l21.9,20.7"/>
                            <g class="letter">
                                <path class="ico4-en-1" d="M46.1,28.5V11.6c0-1.1-0.9-2-2-2H8.6c-1.1,0-2,0.9-2,2v16.7"/>
                                <line class="ico4-en-5" x1="13.8" y1="18.3" x2="38.3" y2="18.3"/>
                                <line class="ico4-en-5" x1="13.8" y1="24.5" x2="38.3" y2="24.5"/>
                            </g>
                            <path class="ico4-en-2" d="M51.5,23.3L34.3,39.4l17,16.2"/>
                            <path class="ico4-en-2" d="M1.4,23.3l17.2,16.1L1.3,55.5"/>
                            <path class="ico4-en-3" d="M51.2,55.6L29.6,35.3c-1.9-1.8-4.8-1.8-6.6,0L1.9,55.4"/>
                            <path class="ico4-en-4" d="M51,21.5L51,21.5c-0.4-0.3-0.9-0.6-1.4-0.7c0.4,0.7,0.7,1.4,0.9,2.2c0.2,0.4,0.3,0.8,0.3,1.2v29.7
	c0,0.9-0.7,1.6-1.5,1.7c0,0-0.1,0-0.1,0H3.4c-0.4-0.1-0.8-0.2-1.1-0.5c-0.4-0.3-0.6-0.8-0.6-1.3V24.3c0-0.6,0.2-1.1,0.6-1.5
	c0.1-0.2,0.3-0.3,0.5-0.5c0-0.5,0-0.9-0.1-1.4c-0.5,0.1-1,0.4-1.4,0.7C0.5,22.3,0,23.3,0,24.3V54c0,1,0.4,1.9,1.2,2.6
	c0.6,0.5,1.3,0.8,2.1,0.8H49c1.9,0,3.5-1.5,3.5-3.4c0,0,0-0.1,0-0.1V24.3C52.5,23.2,52,22.1,51,21.5z"/>
                        </svg>


                        <p>Checking the registration
                            passport</p>
                    </a>
                </div>
            </div>
            <div class="row row-view-all">
                <div class="mobile-12 text-center"><p class="view-all view-all-mobile"><a href="">All services
                    <i class="fa fa-chevron-right"></i></a></div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="container indent">
        <div class="row row-indent">
            <div class="portrait-8"><h2>FAQ</h2></div>
            <div class="portrait-4 hidden-xs"><p class="view-all"><a href="">All questions
                <i class="fa fa-chevron-right"></i></a>
            </p></div>
        </div>
        <div class="row">
            <div class="mobile-12 padding-right-fix">
                <div class="nav nav-tabs slider" role="tablist">
                    <div role="presentation" class="item-tab active">
                        <a class="tab-div" href="#first-tab" aria-controls="home" role="tab" data-toggle="tab">Ukraine
                            passport</a>
                        <!---->
                    </div>
                    <div role="presentation" class="item-tab">
                        <a class="tab-div" href="#second-tab" aria-controls="profile" role="tab" data-toggle="tab">The
                            passport for travel abroad</a>
                        <!---->
                    </div>
                    <div role="presentation" class="item-tab">
                        <a class="tab-div" href="#third-tab" aria-controls="profile" role="tab" data-toggle="tab">The
                            issue of citizenship</a>
                        <!---->
                    </div>
                </div>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="first-tab">

                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class='collapsed' role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                           aria-controls="collapseOne"> At what age can be issued a passport of citizen
                                            of Ukraine for traveling abroad?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                                            consequatur corporis est, incidunt ipsa iusto libero, magni maxime molestiae
                                            natus neque omnis optio pariatur placeat porro quo repellat reprehenderit,
                                            soluta!</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto
                                            atque, autem consectetur delectus dolorem libero quos saepe similique.
                                            Adipisci beatae cum eaque possimus quam qui quidem quis temporibus
                                            voluptatum.</p>
                                        <p><a href="" class="no-answer">I have not found the answer
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                           aria-controls="collapseTwo"> At what age can a minor contact person regarding
                                            the issuance of passport for Ukraine travel abroad?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque
                                            consequatur corporis ea facilis illum mollitia praesentium reiciendis
                                            sapiente sequi! Cumque eius harum molestiae nobis quod tempora tempore
                                            temporibus voluptatibus!</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ducimus
                                            incidunt sunt ut. Asperiores blanditiis ex fuga, hic itaque iure, iusto
                                            molestias nihil non numquam placeat quaerat, qui similique tempora?</p>
                                        <p><a href="" class="no-answer">I have not found the answer
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                           aria-controls="collapseThree"> How much is the passport of citizen of Ukraine
                                            for travel abroad and the envisaged payments?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                           aria-controls="collapseFour"> At what age can be issued a passport of citizen
                                            of Ukraine for traveling abroad?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div role="tabpanel" class="tab-pane" id="second-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores harum molestiae
                            nemo optio perspiciatis quidem quisquam, sed, soluta totam velit veritatis voluptas
                            voluptatum! Dolorum labore maxime nostrum quae quis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores harum molestiae
                            nemo optio perspiciatis quidem quisquam, sed, soluta totam velit veritatis voluptas
                            voluptatum! Dolorum labore maxime nostrum quae quis.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="third-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-view-all">
            <div class="mobile-12 text-center"><p class="view-all view-all-mobile"><a href="">All questions
                <i class="fa fa-chevron-right"></i></a></div>
        </div>
    </div>
</section>
//= footer-eng.html