//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="portrait-12"><h1>Всі сервіси ДМСУ</h1>
            </div>

            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Сервіси</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container services indent">
        <div class="row">
            <div class="mobile-12"><h3>Всі сервіси</h3></div>
        </div>
        <div class="row">
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item1">
                    <a href="">
                        <img src="img/icons/services/1/icons-1H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/1/icons-1H.png'">
                        <img src="img/icons/services/1/icons-1.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/1/icons-1.png'">
                        <svg class="icon-hide" data-name="icon 1" xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 -14 78 60">
                            <path d="M51.45,1.51a1.32,1.32,0,0,1,1,.5l0,0a1.33,1.33,0,0,1,.26.8V34a1.26,1.26,0,0,1-.23.73l0,0,0,0.06a1.32,1.32,0,0,1-1,.49H27.91V1.51H51.45m0-1.5h-25V36.84h25a2.83,2.83,0,0,0,2.29-1.18l0-.06a2.75,2.75,0,0,0,.5-1.59V2.85a2.82,2.82,0,0,0-.62-1.77l0,0a2.82,2.82,0,0,0-2.19-1h0Z"/>
                            <path d="M26.4,1.51V35.34H2.86a1.32,1.32,0,0,1-1-.52l-0.06-.08A1.26,1.26,0,0,1,1.53,34V2.85a1.33,1.33,0,0,1,.25-0.78h0l0-.06a1.32,1.32,0,0,1,1-.5H26.4M27.9,0h-25a2.82,2.82,0,0,0-2.19,1l0,0A2.82,2.82,0,0,0,0,2.85V34a2.75,2.75,0,0,0,.5,1.59l0,0.06a2.83,2.83,0,0,0,2.29,1.18h25V0h0Z"/>
                            <g class="people">
                                <circle class="icon1-cls-1" cx="40.35" cy="12.52" r="3.13"/>
                                <path class="icon1-cls-2"
                                      d="M44.93,21.79a3.48,3.48,0,0,0-.07-0.57,4.6,4.6,0,0,0-9.1.56A13,13,0,0,0,44.93,21.79Z"/>
                            </g>
                            <g class="loop">
                                <circle class="icon1-cls-3" cx="40.32" cy="16.49" r="10.21"/>
                                <line class="icon1-cls-4" x1="48.88" y1="22.55" x2="59.69" y2="33.15"/>
                                <rect class="icon1-cls-5" x="55.21" y="23.3" width="2.48" height="13.57" rx="1.06"
                                      ry="1.06" transform="translate(-4.74 48.73) rotate(-45)"/>
                            </g>
                        </svg>
                        <p>Перевірка стану оформлення паспорта </p></a>
                </div>
            </div>
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item2">
                    <a href="">
                        <img src="img/icons/services/2/icons-2H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/2/icons-2H.png'">
                        <img src="img/icons/services/2/icons-2.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/2/icons-2.png'">
                        <svg class="icon-hide" data-name="icon 2" xmlns="http://www.w3.org/2000/svg"
                             viewBox="-3 -14 78 60">
                            <g class="peoples">
                                <circle class="icon2-st0" cx="5.9" cy="4.3" r="3.5"/>
                                <line class="icon2-st0" x1="6" y1="35.8" x2="6" y2="25.3"/>
                                <path class="icon2-st0"
                                      d="M11.1,14.8v7.9c0,0.4-0.2,0.8-0.5,1.1c0,4.1,0,8.5,0,10.8c0,0.9-0.7,1.6-1.6,1.6c0,0,0,0,0,0H2.8c-0.9,0-1.6-0.7-1.6-1.5c0,0,0,0,0,0c0-2.3,0-6.8-0.1-10.9c-0.2-0.3-0.4-0.6-0.4-0.9v-4.9c-0.1-1.2-0.1-2.2-0.1-2.7c0-2.9,2.3-5.2,5.2-5.2c2.5,0,4.6,1.8,5.1,4.2C11,14.4,11.1,14.6,11.1,14.8z"/>
                                <circle class="icon2-st0" cx="20.1" cy="4.3" r="3.5"/>
                                <line class="icon2-st0" x1="20.2" y1="35.8" x2="20.2" y2="25.3"/>
                                <path class="icon2-st0"
                                      d="M25.3,14.8v7.9c0,0.4-0.2,0.8-0.5,1.1c0,4.1,0,8.5,0,10.8c0,0.9-0.7,1.6-1.6,1.5H17c-0.9,0-1.6-0.7-1.6-1.5c0,0,0,0,0,0c0-2.3,0-6.8-0.1-10.9C15.1,23.4,15,23,15,22.7v-4.9c-0.1-1.2-0.1-2.2-0.1-2.7c0-2.9,2.3-5.2,5.2-5.2c2.5,0,4.6,1.8,5.1,4.2C25.3,14.4,25.3,14.6,25.3,14.8z"/>
                            </g>
                            <g class="people3">
                                <circle class="icon2-st0" cx="34.2" cy="4.3" r="3.5"/>
                                <line class="icon2-st0" x1="34.3" y1="35.8" x2="34.3" y2="25.3"/>
                                <path class="icon2-st0"
                                      d="M39.4,14.8v7.9c0,0.4-0.2,0.8-0.5,1.1c0,4.1,0,8.5,0,10.8c0,0.9-0.7,1.6-1.6,1.5h-6.2c-0.9,0-1.6-0.7-1.6-1.5c0,0,0,0,0,0c0-2.3,0-6.8-0.1-10.9c-0.2-0.3-0.4-0.6-0.4-0.9v-4.9C29,16.6,29,15.6,29,15.1c0-2.9,2.3-5.2,5.2-5.2c2.5,0,4.6,1.8,5.1,4.2C39.4,14.4,39.4,14.6,39.4,14.8z"/>
                            </g>
                            <line class="icon2-st1" x1="45.6" y1="36.8" x2="45.6" y2="0"/>
                            <g class="door">
                                <path class="icon2-st2"
                                      d="M64.1,0H45.7v36.8l18.5,0c0.3,0,0.5-0.2,0.5-0.5L64.6,0.5C64.6,0.2,64.4,0,64.1,0z"/>
                                <path class="icon2-st3"
                                      d="M61,21L61,21c0.4,0,0.7-0.3,0.7-0.7V17c0-0.4-0.3-0.7-0.7-0.7l0,0c-0.4,0-0.7,0.3-0.7,0.7v3.3C60.3,20.7,60.6,21,61,21z"/>
                            </g>
                        </svg>
                        <p>Онлайн-запис до електронної черги запис online</p>
                    </a>
                </div>
            </div>
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item3">
                    <a href="">
                        <img src="img/icons/services/3/icons-3H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/3/icons-3H.png'">
                        <img src="img/icons/services/3/icons-3.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/3/icons-3.png'">
                        <svg class="icon-hide" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -20 78 60">
                            <path class="icon3-st0" d="M43,29.6l-18.1-17c-1.6-1.5-4-1.5-5.6,0l-17.8,17"/>
                            <g class="message">
                                <path class="icon3-st1"
                                      d="M43,1.2L23.9,19.3c0,0-2.4,1.2-3.7-0.1S1.4,1.3,1.4,1.3l1.1-0.2L43,1.2z"/>
                                <path class="icon3-st0" d="M16.2,15.4L1.5,1.4"/>
                                <path class="icon3-st0" d="M42.9,1.5L28.2,15.3"/>
                                <path class="icon3-st2" d="M28.1,15.5l-3.4,3.2c-1.4,1.2-3.5,1.2-5,0l-3.3-3.2"/>
                            </g>
                            <path class="icon3-st0" d="M16.2,15.4L1.5,1.4"/>
                            <path class="icon3-st0" d="M42.9,1.5L28.2,15.3"/>

                            <g>
                                <path d="M43.4,0.7l-0.8,1.1c0.4,0.3,0.5,0.8,0.5,1.2v25.2c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.2-0.6,0.3-0.9,0.3H2.9
		c-0.3,0-0.6-0.2-0.9-0.4c-0.3-0.3-0.5-0.7-0.5-1.1V3c0-0.4,0.2-0.9,0.5-1.2L1.5,0.4C1.4,0.5,1.2,0.6,1.1,0.7C0.4,1.2,0,2.1,0,3
		v25.2c0,0.8,0.4,1.7,1,2.2c0.5,0.4,1.1,0.7,1.8,0.7h38.8c1.7,0,3-1.3,3-3V3C44.6,2,44.1,1.2,43.4,0.7z"/>
                                <path class="nonedisplay" d="M2,1.8c0.3-0.2,0.6-0.3,1-0.3h38.7c0.3,0,0.6,0.1,0.8,0.2c0,0,0,0,0.1,0.1l0.8-1.1c0,0,0,0-0.1-0.1c0,0-0.6-0.6-1.6-0.6H3
		C2.4,0,2,0.1,1.5,0.4L2,1.8C2,1.8,2,1.8,2,1.8z"/>
                            </g>
                            <path class="icon3-st0" d="M1.6,29.6"/>
                            <path class="icon3-st0" d="M16.2,15.6"/>
                        </svg>
                        <p>Електронна приймальня ДМС</p>
                    </a>
                </div>
            </div>
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item4">
                    <a href="">
                        <img src="img/icons/services/4/icons-4H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/4/icons-4H.png'">
                        <img src="img/icons/services/4/icons-4.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/4/icons-4.png'">
                        <svg version="1.1" class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 -20 78 60">
                            <g class="card">
                                <path d="M44.3,1.5c0.3,0,0.6,0.1,0.9,0.3l0.1,0C45.8,2.1,46,2.6,46,3.1v24.8c0,0.5-0.2,1-0.6,1.3c-0.3,0.2-0.7,0.4-1.1,0.4H3
	c-0.4,0-0.7-0.2-1-0.4c-0.4-0.3-0.6-0.8-0.6-1.2V3.1c0-0.5,0.2-1,0.6-1.3l0,0c0.3-0.2,0.6-0.3,1-0.3H44.3 M44.3,0H3.1
	c-0.7,0-1.4,0.2-2,0.7l0,0C0.4,1.3,0,2.2,0,3.1v24.8c0,0.9,0.4,1.8,1.1,2.4C1.6,30.8,2.3,31,3,31h41.3c1.7,0,3.1-1.4,3.2-3.1V3.1
	c0-1-0.5-2-1.3-2.6l-0.1,0C45.6,0.2,45,0,44.3,0L44.3,0L44.3,0z"/>
                                <g class="front">
                                    <path class="icon4-st0" d="M42.4,9.3c0,2.3-1.9,4.1-4.1,4c-1.1,0-2.2-0.5-2.9-1.3c-1.5,1.6-4.1,1.7-5.8,0.2c-1.6-1.5-1.7-4.1-0.2-5.8
	c1.5-1.6,4.1-1.7,5.8-0.2c0.1,0.1,0.1,0.1,0.2,0.2c1.5-1.7,4.1-1.7,5.8-0.2C41.9,7,42.4,8.1,42.4,9.3z"/>
                                    <line class="icon4-st1" x1="21" y1="22.2" x2="16.1" y2="22.2"/>
                                    <line class="icon4-st1" x1="40.9" y1="22.2" x2="36.8" y2="22.2"/>
                                    <line class="icon4-st1" x1="31.3" y1="22.2" x2="26.5" y2="22.2"/>
                                    <line class="icon4-st1" x1="10.6" y1="22.2" x2="6.3" y2="22.2"/>
                                </g>
                                <rect y="17.1" width="47.5" height="7.8" class="back"/>
                            </g>
                        </svg>
                        <p>Платіжні реквізити для оформлення паспорта для виїзду за кордон</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item5">
                    <a href="">
                        <img src="img/icons/services/11/icons-5H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/11/icons-5H.png'">
                        <img src="img/icons/services/11/icons-5.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/11/icons-5.png'">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 225 150" class="icon-hide">
                            <path class="ico1-s-1 b-rus" d="M105.33,62.32H94.9l0-14h14.2a2.75,2.75,0,0,0,0-5.49H92.9a2.64,2.64,0,0,0-1.22.29,2.74,2.74,0,0,0-2.3,2.71l0.08,41.62A4.13,4.13,0,0,0,92.9,90.6s6,0.2,12.43.2A14.24,14.24,0,0,0,105.33,62.32Zm0,23c-4.14,0-8.13-.09-10.38-0.15l0-17.35h10.42A8.75,8.75,0,0,1,105.33,85.31Z"/>
                            <path class="ico1-s-1" d="M38.61,88.06L20,43.38a2.93,2.93,0,0,0-2.63-1.7,2.75,2.75,0,0,0-2.51,1.88l-14.73,44a2.74,2.74,0,1,0,5.2,1.75l5.06-15.1H26.9l6.64,16a2.74,2.74,0,0,0,2.54,1.69,2.77,2.77,0,0,0,1.05-.21A2.74,2.74,0,0,0,38.61,88.06ZM12.27,68.7l5.51-16.45L24.62,68.7H12.27Z"/>
                            <path class="ico1-s-1 b-en" d="M112.22,64.12a12.46,12.46,0,0,0-8.86-21.23H92.23a2.4,2.4,0,0,0-1.56.58,2.73,2.73,0,0,0-1.31,2.34l0.08,41.62a4.13,4.13,0,0,0,3.44,3.17s6,0.2,12.43.2A14.23,14.23,0,0,0,112.22,64.12Zm-1.72-8.76a6.62,6.62,0,0,1-6.36,7q-0.39,0-.78,0c-2.75,0-5.43,0-7.42,0H92.63a0,0,0,0,1,0,0l2.25,0,0-14,8.5,0A6.8,6.8,0,0,1,110.5,55.36Zm-5.19,29.95c-4.14,0-8.13-.09-10.38-0.15l0-17.35V67.7c1.62,0,3.9.09,6.38,0.11h4A8.75,8.75,0,0,1,105.31,85.31Z"/>
                            <path class="ico1-s-1" d="M94.89,62.31H92.63a0,0,0,0,1,0,0Z"/>
                            <path class="ico1-s-1" d="M94.9,67.7c1.62,0,3.9.09,6.38,0.11H94.9V67.7Z"/>
                            <path class="ico1-s-1" d="M104.14,62.32q-0.39,0-.78,0c-2.75,0-5.43,0-7.42,0h8.2Z"/>
                            <path class="ico1-s-1" d="M94.89,62.31H92.63a0,0,0,0,1,0,0Z"/>
                            <path class="ico1-s-1" d="M103.68,67.81h0Z"/>
                            <path class="ico1-s-1 c-en" d="M195,90.8h-4.45c-12.18,0-23-8.73-24.6-20.81A24,24,0,0,1,189.7,42.87l5.35,0a2.74,2.74,0,0,1,2.73,2.77h0A2.75,2.75,0,0,1,195,48.38l-5.34,0a18.49,18.49,0,0,0-18.38,20.31c0.93,9.6,9.56,16.63,19.2,16.63H195A2.75,2.75,0,1,1,195,90.8Z"/>
                            <path class="ico1-s-2 linz" d="M140.35,52.2A41.16,41.16,0,1,0,66.72,88.36l-6.19,4.07-1-1.58A1.07,1.07,0,0,0,58,90.53l-45.3,29.11a1.07,1.07,0,0,0-.32,1.47l4,6.16a1.07,1.07,0,0,0,1.47.32l45.3-29.11A1.08,1.08,0,0,0,63.47,97l-1.29-2,6.2-4.08A41.17,41.17,0,0,0,140.35,52.2Zm-4.86,29.66a36.6,36.6,0,1,1,.58-28A36.37,36.37,0,0,1,135.49,81.86Z"/>
                            <g class="c-rus">
                                <rect class="ico1-s-1" x="165.59" y="42.91" width="5.75" height="47.75" rx="2.87" ry="2.87"/>
                                <rect class="ico1-s-1" x="188.16" y="43.29" width="5.75" height="47.2" rx="2.87" ry="2.87"/>
                                <rect class="ico1-s-1" x="193.71" y="84.93" width="5.75" height="13.83" rx="2.87" ry="2.87"/>
                                <path class="ico1-s-1" d="M199.46,87.79h0a2.73,2.73,0,0,1-2.56,2.87H168.18a2.73,2.73,0,0,1-2.56-2.87h0a2.73,2.73,0,0,1,2.56-2.87h28.72A2.73,2.73,0,0,1,199.46,87.79Z"/>
                            </g>
                        </svg>
                        <p>Перевірка транслітерації</p></a>
                </div>
            </div>
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item6">
                    <a href="">
                        <img src="img/icons/services/12/icons-6H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/12/icons-6H.png'">
                        <img src="img/icons/services/12/icons-6.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/12/icons-6.png'">
                        <svg class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 253 150">
                            <g class="card-hide">
                                <path class="ico2-s-1" d="M109.4,150H2.32A2.29,2.29,0,0,1,0,147.72V3.92A2.29,2.29,0,0,1,2.32,1.62H109.4a2.29,2.29,0,0,1,2.29,2.29v143.8A2.29,2.29,0,0,1,109.4,150ZM4.62,145.43h102.5V6.21H4.62V145.43Z"/>
                                <path class="ico2-s-1" d="M88.71,113.87H21.36a2.29,2.29,0,0,1,0-4.59H88.71A2.29,2.29,0,0,1,88.71,113.87Z"/>
                                <path class="ico2-s-1" d="M88.71,94.22H21.36a2.29,2.29,0,0,1,0-4.59H88.71A2.29,2.29,0,1,1,88.71,94.22Z"/>
                                <path class="ico2-s-1" d="M40.24,51A13.82,13.82,0,1,1,54.07,37.17,13.84,13.84,0,0,1,40.24,51Zm0-23.06a9.24,9.24,0,1,0,9.24,9.24A9.25,9.25,0,0,0,40.24,27.93Z"/>
                                <path class="ico2-s-1" d="M59.08,70.48H21.4a2.29,2.29,0,0,1-2.29-2.31V67.82a21.13,21.13,0,0,1,42.26.08,2.6,2.6,0,0,1-.66,1.77A2.43,2.43,0,0,1,59.08,70.48ZM23.86,65.9H56.63A16.55,16.55,0,0,0,23.86,65.9Z"/>
                                <path class="ico2-s-2 line2" d="M124.45,129.81a2.6,2.6,0,0,1-1.84-.76L71,77.39a2.61,2.61,0,0,1,3.69-3.69l51.65,51.65A2.61,2.61,0,0,1,124.45,129.81Z"/>
                                <path class="ico2-s-2 line1" d="M74,129.81a2.61,2.61,0,0,1-1.84-4.45l51.65-51.65a2.61,2.61,0,0,1,3.69,3.69L75.81,129A2.6,2.6,0,0,1,74,129.81Z"/>
                            </g>
                        </svg>
                        <p>Перевірка недійсних документів</p>
                    </a>
                </div>
            </div>
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item7">
                    <a href="">
                        <img src="img/icons/services/13/icons-7H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/13/icons-7H.png'">
                        <img src="img/icons/services/13/icons-7.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/13/icons-7.png'">
                        <svg class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 253 150">
                            <path class="ico3-s-1 line-house3" d="M156.72,150H2.27a2.29,2.29,0,0,1,0-4.59H156.72A2.29,2.29,0,0,1,156.72,150Z"/>
                            <path class="ico3-s-1 line-house2" d="M144.58,135.8H14.42a2.29,2.29,0,1,1,0-4.59H144.58A2.29,2.29,0,1,1,144.58,135.8Z"/>
                            <path class="ico3-s-2" d="M142.3,44.15H16.14a2.29,2.29,0,0,1-2.29-2.29v-8.1a2.29,2.29,0,0,1,1.3-2.07L72.39,4.36a15.26,15.26,0,0,1,13.17,0l57.73,27.35a2.29,2.29,0,0,1,1.31,2.07v8.1A2.29,2.29,0,0,1,142.3,44.15ZM18.44,39.57H140V35.22L83.6,8.49a10.69,10.69,0,0,0-9.23,0L18.44,35.21v4.36Z"/>
                            <path class="ico3-s-2" d="M46.53,109.83H30.93a2.29,2.29,0,0,1-2.29-2.41l2.92-55.3a2.29,2.29,0,0,1,2.29-2.17h9.67a2.29,2.29,0,0,1,2.29,2.17l3,55.3A2.29,2.29,0,0,1,46.53,109.83Zm-13.18-4.59H44.11L41.34,54.53H36Z"/>
                            <path class="ico3-s-2" d="M74.08,109.83H58.48a2.29,2.29,0,0,1-2.29-2.41l2.91-55.3a2.29,2.29,0,0,1,2.29-2.17h9.67a2.29,2.29,0,0,1,2.29,2.17l3,55.3A2.29,2.29,0,0,1,74.08,109.83ZM60.9,105.24H71.66L68.89,54.53H63.57Z"/>
                            <path class="ico3-s-2" d="M101.63,109.83H86a2.29,2.29,0,0,1-2.29-2.41l2.91-55.3a2.29,2.29,0,0,1,2.29-2.17h9.67a2.29,2.29,0,0,1,2.29,2.17l3,55.3A2.29,2.29,0,0,1,101.63,109.83Zm-13.18-4.59H99.21L96.44,54.53H91.12Z"/>
                            <path class="ico3-s-2" d="M129.18,109.83h-15.6a2.29,2.29,0,0,1-2.29-2.41l2.91-55.3a2.29,2.29,0,0,1,2.29-2.17h9.67a2.29,2.29,0,0,1,2.29,2.17l3,55.3A2.29,2.29,0,0,1,129.18,109.83ZM116,105.24h10.76L124,54.53h-5.33Z"/>
                            <path class="ico3-s-1 line-house1" d="M129.72,121.74H29.27a2.29,2.29,0,0,1,0-4.59H129.72A2.29,2.29,0,0,1,129.72,121.74Z"/>
                        </svg>
                        <p>Органи реєстрації</p>
                    </a>
                </div>
            </div>
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item8">
                    <a href="">
                        <img src="img/icons/services/14/icons-8H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/14/icons-8H.png'">
                        <img src="img/icons/services/14/icons-8.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/14/icons-8.png'">
                        <svg class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 251.47 150">
                            <rect class="ico4-s-1" x="1.54" y="5.34" width="111" height="85.33"/>
                            <path class="ico4-s-2" d="M113,93.19H2.26A2.29,2.29,0,0,1,0,90.9v-85A2.29,2.29,0,0,1,2.26,3.58H113a2.29,2.29,0,0,1,2.29,2.29v85A2.29,2.29,0,0,1,113,93.19ZM4.56,88.61H110.68V8.16H4.56V88.61Z"/>
                            <path class="ico4-s-2" d="M77.35,75.65a2.29,2.29,0,0,1-2.11-1.4L56.95,30.7,42.17,73.34a2.29,2.29,0,0,1-4.33-1.5L54.58,23.54a2.29,2.29,0,0,1,4.28-.14l20.6,49.06A2.29,2.29,0,0,1,77.35,75.65Z"/>
                            <path class="ico4-s-2" d="M68.36,55.92H48.16a2.29,2.29,0,1,1,0-4.59h20.2A2.29,2.29,0,1,1,68.36,55.92Z"/>
                            <g class="move-letter">
                                <rect class="ico4-s-1" x="88.54" y="62.34" width="111" height="85.33"/>
                                <path class="ico4-s-3" d="M199.78,150H89.07a2.29,2.29,0,0,1-2.29-2.29v-85a2.29,2.29,0,0,1,2.29-2.29H199.78a2.29,2.29,0,0,1,2.29,2.29v85A2.29,2.29,0,0,1,199.78,150ZM91.36,145.43H197.48V65H91.36v80.44Z"/>
                                <path class="ico4-s-3" d="M141.48,120.25a2.29,2.29,0,0,1-2.21-1.67c-5.58-19.84-1.58-39.63-1.41-40.46a2.29,2.29,0,0,1,4.49.93c0,0.19-3.93,19.55,1.34,38.29A2.29,2.29,0,0,1,141.48,120.25Z"/>
                                <path class="ico4-s-3" d="M150.94,130.47a2.29,2.29,0,0,1-.11-4.58c0.58,0,14.15-.86,14.15-12.36a9.84,9.84,0,0,0-5.17-8.93A16.27,16.27,0,0,0,156,103c-3.89,8-11.65,20.78-21.93,22.28-7.87,1.15-10.15-3-10.76-4.78-2-5.93,3.41-14.79,11.77-19.34a31,31,0,0,1,18.28-3.35c0.45-1,.82-2,1.11-2.75a2.29,2.29,0,0,1,4.3,1.59c-0.06.17-.36,0.95-0.86,2.15a20.46,20.46,0,0,1,4.28,1.89,14.51,14.51,0,0,1,7.41,12.87c0,12.72-12.11,16.64-18.51,16.94h-0.11Zm-1.33-28.33a26.38,26.38,0,0,0-12.37,3c-7.35,4-10.6,10.89-9.61,13.86,0.7,2.1,3.9,2,5.74,1.69,7.34-1.07,13.91-10.79,17.87-18.53C150.7,102.16,150.16,102.14,149.61,102.14Z"/>
                                <path class="ico4-s-3" d="M132.84,88.19c-5.64,0-9.09-.28-9.41-0.31a2.29,2.29,0,0,1,.39-4.57,178.16,178.16,0,0,0,40.47-2.42,2.29,2.29,0,0,1,.78,4.52A192.68,192.68,0,0,1,132.84,88.19Z"/>
                            </g>
                            <g class="hide-letter">
                                <rect class="ico4-s-1" x="1.57" y="5.32" width="111" height="85.33"/>
                                <path class="ico4-s-2" d="M113,93.17H2.29A2.29,2.29,0,0,1,0,90.88v-85A2.29,2.29,0,0,1,2.29,3.56H113a2.29,2.29,0,0,1,2.29,2.29v85A2.29,2.29,0,0,1,113,93.17ZM4.59,88.59H110.71V8.14H4.59V88.59Z"/>
                                <path class="ico4-s-2" d="M77.38,75.63a2.29,2.29,0,0,1-2.11-1.4L57,30.68,42.2,73.31a2.29,2.29,0,0,1-4.33-1.5L54.61,23.52a2.29,2.29,0,0,1,4.28-.14l20.6,49.06A2.29,2.29,0,0,1,77.38,75.63Z"/>
                                <path class="ico4-s-2" d="M68.39,55.9H48.19a2.29,2.29,0,0,1,0-4.59h20.2A2.29,2.29,0,0,1,68.39,55.9Z"/>
                            </g>
                        </svg>
                        <p>Реєстр перекладачів</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section class="container-fluid">
    <div class="container indent">
        <div class="row">
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Стандарт спілкування працівника ДМС з громадянами
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">ІНФОРМАЦІЯ ДЛЯ КРИМЧАН
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Біометричні документи в Україні, питання та відповіді
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Нормативна база
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Стандарт спілкування працівника ДМС з громадянами
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">ІНФОРМАЦІЯ ДЛЯ КРИМЧАН
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Біометричні документи в Україні, питання та відповіді
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Нормативна база
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Стандарт спілкування працівника ДМС з громадянами
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">ІНФОРМАЦІЯ ДЛЯ КРИМЧАН
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Біометричні документи в Україні, питання та відповіді
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Нормативна база
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Стандарт спілкування працівника ДМС з громадянами
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">ІНФОРМАЦІЯ ДЛЯ КРИМЧАН
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Біометричні документи в Україні, питання та відповіді
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Нормативна база
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Стандарт спілкування працівника ДМС з громадянами
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">ІНФОРМАЦІЯ ДЛЯ КРИМЧАН
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Біометричні документи в Україні, питання та відповіді
                        </div>
                    </a>
                </div>
            </div>
            <div class="portrait-3">
                <div class="search-result services-item">
                    <a href="" title="">
                        <div class="content-item">Нормативна база
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>-->

//= footer.html