//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="portrait-1 service-icon-col"><img src="img/icons/services/6/service6.svg" alt="" title=""
                                                          onerror="this.src='img/icons/services/6/service6.png'"
                                                          class="service-icon">
            </div>
            <div class="portrait-11"><h1>Органи реєстрації місця проживання</h1>
            </div>
            <div class="row">
                <div class="portrait-offset-1 portrait-11">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Сервіси</a></li>
                        <li><a href="" title="" alt="">Органи реєстрації місця проживання</a></li>
                    </ul>
                </div>
            </div>
            <ul class="icon-panel">
                <li><a alt="" title="" id="help"><i class="fa fa-question"></i></a></li>
            </ul>
        </div>
    </div>
</header>

<section class="container-fluid service-section" id="help-panel">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Інструкція з використання сервісом</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent">
        <div class="row">
            <div class="mobile-12">
                <video controls class="video-big">
                    <source src="video/Ukraine_My_Home.mp4" type="video/mp4">
                    Будь-ласка, оновіть браузер
                </video>
            </div>
        </div>
    </article>
</section>

<section class="container-fluid service-section">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Пошук органу реєстрації місця проживання</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent">
        <form action="" class="service-big-form">
            <div class="row">
                <div class="mobile-2 portrait-1"><p class="step first-step">1</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Оберіть регіон</h2>
                    <div class="select-wrapper">
                        <select name="" class="region">
                            <option value="">Оберіть область</option>
                            <option value="Київська область">Київська область</option>
                            <option value="Сумьска область">Сумьска область</option>
                        </select></div>
                </div>
            </div>
            <div class="row disabled-step form-step1">
                <div class="mobile-2 portrait-1"><p class="step">2</p></div>
                <div class="mobile-10 portrait-11">
                    <div class="select-wrapper">
                        <select name="" disabled class="city">
                            <option value="">Оберіть район / місто</option>
                            <option value="Київ">Київ</option>
                            <option value="Бровари">Бровари</option>
                        </select></div>
                </div>
            </div>
            <div class="row disabled-step form-step2">
                <div class="mobile-12">
                    <button class="button-regular blue-button" type="submit">Знайти</button>
                </div>
            </div>
        </form>
    </article>
</section>

<section class="container-fluid service-section">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Результати за запитом:</h2></div>
        </div>
    </div>
    <article class="container indent service-result-indent">
        <div class="row">
            <div class="mobile-12">
                <h2>Київська область, місто Київ</h2>
            </div>
        </div>
        <div class="row">
            <div class="mobile-12">
                <div class="overflow-table">
                    <table class="service-table tripple-cols">
                        <tr>
                            <th>Орган реєстрації</th>
                            <th>Телефон</th>
                            <th>Адреса</th>
                        </tr>
                        <tr>
                            <td>Орган реєстрації Білогородської сільської ради</td>
                            <td>+(067) 164 40 15</td>
                            <td>Україна, Київська обл., Києво-Святошинський р-н, с.Білогородка, вул.Володимирська, 33
                            </td>
                        </tr>
                        <tr>
                            <td>Орган реєстрації Білогородської сільської ради</td>
                            <td>+(067) 164 40 15</td>
                            <td>Україна, Київська обл., Києво-Святошинський р-н, с.Білогородка, вул.Володимирська, 33
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </article>
</section>

<!---->

<section class="container-fluid">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Додаткова інформація</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent">
        <div class="row">
            <div class="mobile-12"><p class="help-text">Пояснення, як користуватися сервісом. У разі неможливості
                доступу до веб-сайту ДМС або відсутності вільних місць в онлайн черзі можна скористатися двома іншими
                видами запису в електронну чергу безпосередньо в територіальних підрозділах ДМС. </p></div>
        </div>
    </article>
</section>

//= footer.html