//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a>
                </div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="portrait-1 service-icon-col">
                <img src="img/icons/services/9/service9.svg" alt="" title=""
                     onerror="this.src='img/icons/services/9/service9.png'" class="service-icon">
            </div>
            <div class="portrait-11">
                <h1>Платіжні реквізити для оформлення паспорта для виїзду за кордон</h1>
            </div>
            <div class="row">
                <div class="portrait-offset-1 portrait-11">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Сервіси</a></li>
                        <li>
                            <a href="" title="" alt="">Платіжні реквізити для оформлення паспорта для виїзду за
                                кордон</a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="icon-panel">
                <li><a alt="" title="" id="help"><i class="fa fa-question"></i></a></li>
            </ul>
        </div>
    </div>
</header>

<section class="container-fluid service-section" id="help-panel">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Інструкція з використання сервісом</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent">
        <div class="row">
            <div class="mobile-12">
                <video controls class="video-big">
                    <source src="video/Ukraine_My_Home.mp4" type="video/mp4">
                    Будь-ласка, оновіть браузер
                </video>
            </div>
        </div>
    </article>
</section>

<section class="container-fluid service-section">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Розрахунок вартості послуг та виписка рахунків з реквізитами</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent">
        <form action="" class="service-big-form">
            <div class="row">
                <div class="mobile-2 portrait-1"><p class="step first-step">1</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Оберіть послугу</h2>
                    <div class="select-wrapper">
                        <select name="" class="rekv-posluga">
                            <option value="">Послуга</option>
                            <option value="Київська область">Оформлення паспорта у формі картки</option>
                            <option value="Сумьска область">Оформлення паспорта у формі картки</option>
                        </select></div>
                </div>
            </div>
            <div class="row disabled-step rekv-time-block">
                <div class="mobile-2 portrait-1"><p class="step">2</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Оберіть строк виготовлення</h2>
                    <label><input type="radio" disabled class="radio rekv-time" name="rekv-time">20 робочих днів</label>
                    <label><input type="radio" disabled class="radio rekv-time" name="rekv-time">10 робочих днів</label>
                </div>
            </div>


            <div class="row disabled-step rekv-obl-block">
                <div class="mobile-2 portrait-1"><p class="step">3</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Оберіть область</h2>
                    <p class="red-text bold-text">УВАГА: Оформлення першого паспорта громадянина України у формі картки
                        можливо лише за місцем реєстрації.</p>
                    <div class="select-wrapper">
                        <select name="" class="rekv-obl" disabled>
                            <option value="">Оберіть область</option>
                            <option value="Київська область">Київська область</option>
                            <option value="Сумьска область">Рівненська область</option>
                        </select></div>
                </div>
            </div>

            <div class="row disabled-step rekv-pidrozdil-block">
                <div class="mobile-2 portrait-1"><p class="step bigstep5">4</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Оберіть Територіальний підрозділ ДМС</h2>
                    <p class="red-text bold-text">УВАГА! Перевіряйте обраний вами територіальний підрозділ ДМС, оскільки
                        у різних підрозділах реквізити для оплати відрізняються.</p>
                    <div class="select-wrapper">
                        <select name="" class="rekv-pidrozdil" disabled>
                            <option value="">Оберіть Територіальний підрозділ ДМС</option>
                            <option value="Київська область">Кагарлицький РС УДМС України в Київській області (м.
                                Кагарлик, вул. Ярослава Мудрого, 13)
                            </option>
                            <option value="Сумьска область">Кагарлицький РС УДМС України в Київській області (м.
                                Кагарлик, вул. Ярослава Мудрого, 13)
                            </option>
                        </select></div>
                </div>
            </div>
            <div class="row disabled-step rekv-name-block">
                <div class="mobile-2 portrait-1"><p class="step bigstep5">5</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Ваше прізвище, ім'я, по батькові</h2>
                    <p class="red-text bold-text">УВАГА! Перевіряйте обраний вами територіальний підрозділ ДМС, оскільки
                        у різних підрозділах реквізити для оплати відрізняються.</p>
                    <div class="row">
                        <div class="portrait-6"><input disabled type="text" placeholder="Петренко Іван Михайлович" class="rekv-name"></div>
                        <div class="portrait-6"><p class="gray-text">* Ваше П.І.Б. використовується лише для друку
                            квитанції та не зберігаються на серверах ДМС</p></div>
                    </div>


                </div>
            </div>
            <div class="row disabled-step rekv-send-block">
                <div class="mobile-12">
                    <button class="button-regular blue-button" type="submit">Розрахувати</button>
                </div>
            </div>
        </form>
    </article>
</section>

<!---->
<section class="container-fluid service-section">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Розрахунок платежів та реквізити для оплати</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent">
        <div class="row">
            <div class="mobile-12">
                <p class="blue-text big-text">Територіальний підрозділ: Корольовський РВ в м. Житомирі УДМС України
                    в Житомирській області (м. Житомир, пров. Львівський, 4 (пров. Львівський, 5))</p>
                <p class="blue-text big-text">Загальна вартість адміністративного збору становить: 279,00 грн., у тому
                    числі:</p>
                <ul>
                    <li>Вартість адміністративних послуг за оформлення та видачу паспорта громадянина України у формі
                        картки: 87 грн;
                    </li>
                    <li>Вартість бланка: 192 грн.</li>
                </ul>
            </div>
        </div>
    </article>
    <div class="container indent service-content-header">
        <div class="row">
            <div class="mobile-12">
                <div class="row">
                    <div class="mobile-12">
                        <h3>Платіжні реквізити для оплати адміністративного збору за оформлення<br>
                            та видачу паспорта громадянина України у формі картки</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <article class="container indent service-content-indent bills-indent">
        <div class="row">
            <div class="mobile-12">
                <div class="overflow-table">
                    <table class="bills-table">
                        <tr>
                            <th>Отримувач коштів</th>
                            <td>Управління Державної міграційної служби України в Житомирській області</td>
                        </tr>
                        <tr>
                            <th>Код ЄДРПОУ отримувача</th>
                            <td>37808497</td>
                        </tr>
                        <tr>
                            <th>Найменування установи
                                банку
                            </th>
                            <td>Держказначейська служба України у м. Києві</td>
                        </tr>
                        <tr>
                            <th>Код МФО банку</th>
                            <td>820172</td>
                        </tr>
                        <tr>
                            <th>Рахунок отримувача</th>
                            <td>37110043079434</td>
                        </tr>
                        <tr>
                            <th>Платник</th>
                            <td>р8нпнп8па7ев6</td>
                        </tr>
                        <tr>
                            <th>Призначення платежу</th>
                            <td>*;1810;660013;1;*Оформлення (у тому числі замість втраченого або викраденого) та обмін
                                паспорта громадянина України (у формі картки) крім оформлення паспорта громадянина
                                України вперше, з дня оформлення заяви-анкети у строк не пізніше ніж через 20 робочих
                                днів;
                            </td>
                        </tr>
                        <tr>
                            <th>Сума платежу</th>
                            <td>279,00 грн.</td>
                        </tr>
                    </table>
                </div>

                <p class="gray-text">Оплатити рахунки можно у будь-якій банківській установі або безпосередньо у
                    територіальному
                    підрозділі ДМС через термінал оплати.</p>
                <div class="table-spacer"></div>
            </div>
        </div>
        <div class="row buttons-group">
            <div class="portrait-4">
                <p>CAPTCHA</p>
            </div>
            <div class="portrait-4">
                <a class="button-regular blue-button" href="" alt="" title="">Надрукувати</a>
            </div>
            <div class="portrait-4"><a class="button-regular blue-button popup-modal" alt="" title="" href="#email-popup">Відправити по
                e-mail</a></div>
        </div>
    </article>
</section>

<section class="container-fluid">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Додаткова інформація</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent">
        <div class="row">
            <div class="mobile-12">
                <p class="help-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolore ducimus enim
                    esse, excepturi nemo nesciunt officiis omnis quisquam voluptatum! A dolore eveniet explicabo fugit
                    labore nostrum quas quidem, quis.
                </p>
                </ul>
            </div>
        </div>
    </article>
</section>

<!-- Modal -->

<div id="email-popup" class="blue-popup-block mfp-hide">
    <h3>Введіть адресу електронної пошти</h3>
    <form action=""><input type="email" placeholder="E-mail" required>
        <button class="button-regular blue-button popup-modal" href="#confirm-popup" type="submit">Відправити
            e-mail</button></form>
</div>

<!-- Modal -->

<div id="confirm-popup" class="blue-popup-block mfp-hide">
    <p><i class="fa fa-check-circle"></i></p>
    <h3>На Вашу електронну адресу відправлено<br>
        лист із реквізитами</h3>
</div>

//= footer.html