//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a>
                </div>
                <div class="mobile-8 padding-left-fix"><a href="index.html" class="mobile-head">Державна міграційна<br>
                    служба України</a></div>
            </div>
            <div class="mobile-12">
                <h1>Звернення громадян</h1></div>
            <div class="row">
                <div class="portrait-7">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Сервіси</a></li>
                        <li><a href="" title="" alt="">Звернення громадян</a></li>
                    </ul>
                </div>
                <div class="portrait-5">
                    <ul class="breadcrumbs right-panel">
                        <li><a>Останнє оновлення: 30.09.2016, 16:00</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="icon-panel">
            <li><a alt="" title="" id="print"><i class="fa fa-print"></i></a></li>
        </ul>
    </div>
</header>
<section class="container-fluid">
    <article class="container indent">
        <ul class="size-panel">
            <li><a id="size-minus" class="size-disabled">-</a></li>
            <li><a id="size-default" class="size-disabled">aA</a></li>
            <li><a id="size-plus">+</a></li>
        </ul>
        <div class="row">
            <div class="mobile-12">
                <h3 class="service-header">Роз’яснення щодо звернень, які громадяни надсилають електронною поштою</h3>
                <p> З 28.10.2015 року після набрання чинності Закону України « Про внесення змін до Закону України «Про
                    звернення громадян» щодо електронного звернення та електронної петиції» у робочий час приймаються
                    звернення громадян на електронну пошту <a href="" title="">hotline@dmsu.gov.ua.</a></p>
                <p>Відповідно до ст. 5 Закону України «Про звернення громадян» у зверненні має бути зазначено прізвище,
                    ім’я, по-батькові, місце проживання громадянина, викладено суть порушеного питання, зауваження,
                    пропозиції, заяви чи скарги, прохання чи вимоги. Письмове звернення повинно бути підписане заявником
                    (заявниками) Із зазначенням дати. В електронному зверненні також має бути зазначено електронну
                    поштову
                    адресу, на яку заявнику може бути надіслано відповідь, або відомості про інші засоби зв’язку з ним.
                    Застосування електронного цифрового підпису при надсиланні електронного звернення не
                    вимагається. </p>
                <p class="bold-text"> Звернення, оформлене без дотримання зазначених вимог, повертається заявнику з
                    відповідними роз’ясненнями не пізніш як через десять днів від дня його надходження. </p>
                <div class="table-spacer"></div>
                <h3>Види звернень громадян</h3>
                <p>Під зверненнями громадян слід розуміти викладені в письмовій або усній формі пропозиції (зауваження),
                    заяви (клопотання) і скарги.</p>
                <p><b>Пропозиція (зауваження)</b> - звернення громадян, де висловлюються порада, рекомендація щодо
                    діяльності органів державної влади і місцевого самоврядування, депутатів усіх рівнів, посадових
                    осіб, а
                    також висловлюються думки щодо врегулювання суспільних відносин та умов життя громадян,
                    вдосконалення
                    правової основи державного і громадського життя, соціально-культурної та інших сфер діяльності
                    держави і
                    суспільства.</p>
                <p><b>Заява (клопотання)</b> - звернення громадян із проханням про сприяння реалізації закріплених
                    Конституцією та чинним законодавством їх прав та інтересів або повідомлення про порушення чинного
                    законодавства чи недоліки в діяльності підприємств, установ, організацій незалежно від форм
                    власності,
                    народних депутатів України, депутатів місцевих рад, посадових осіб, а також висловлення думки щодо
                    поліпшення їх діяльності. Клопотання - письмове звернення з проханням про визнання за особою
                    відповідного статусу, прав чи свобод тощо.</p>
                <p><b>Скарга</b> - звернення з вимогою про поновлення прав і захист законних інтересів громадян,
                    порушених
                    діями (бездіяльністю), рішеннями державних органів, органів місцевого самоврядування, підприємств,
                    установ, організацій, об'єднань громадян, посадових осіб.</p>
                <p>Звернення адресуються органам державної влади і місцевого самоврядування, підприємствам, установам,
                    організаціям незалежно від форм власності, об'єднанням громадян або посадовим особам, до повноважень
                    яких належить вирішення порушених у зверненнях питань. </p>
                <div class="table-spacer"></div>
                <h3>Як подати звернення до Державної міграційної служби України</h3>
                <p>Звернення, оформлене відповідно до вимог законодавства, можна подати:</p>
                <p><b>Особисто (усно) під час особистого прийому:</b></p>
                <p><b>Поштою:</b> вул. Володимирська, 9, м. Київ, 01001</p>
                <p><b>Електронною поштою:</b> <a href="" title="" alt="">hotline@dmsu.gov.ua</a></p>
                <p><b>Форма для подання електронних звернень громадян:</b> <a href="" title="" alt="">Завантажити</a>
                </p>
                <ul class="rounded-list">
                    <li><a href="" title="" alt="">графік прийому громадян у громадській приймальній;</a></li>
                    <li><a href="" title="" alt="">графік особистого прийому громадян керівництвом ДМС України.</a></li>
                    <li><a href="" title="" alt="">Звіт про роботу зі зверненнями громадян у 2013 році</a></li>
                    <li><a href="" title="" alt="">Звіт про роботу зі зверненнями громадян у 2014 році</a></li>
                    <li><a href="" title="" alt="">Звіт про роботу зі зверненнями громадян у 2015 році</a></li>
                </ul>
                <div class="table-spacer"></div>
                <h3>Види звернень громадян</h3>
                <ol>
                    <li><b>Ввічливо привітатися з суб’єктом звернення</b>, використовуючи звертання «Ви», уважно
                        вислухати,
                        зрозуміти сенс питання, спробувати дати вичерпну відповідь, роз'яснити, як потрібно вчинити, при
                        цьому виявляючи повагу.
                    </li>
                    <li>Якщо відповідь виявиться незрозумілою, не дратуватися і, не підвищуючи голосу, <b>роз’яснити
                        зміст
                        сказаного.</b></li>
                    <li>Під час спілкування <b>стежити за культурою мови</b>, використовувати слова ввічливості: «Прошу
                        Вас», «Будь ласка», «Якщо можна» тощо.
                    </li>
                    <li>У разі неможливості надати відповідь на запитання суб’єкта звернення <b>пояснити, куди можна
                        звернутися</b> для отримання вичерпної відповіді.
                    </li>
                    <li>Неухильно керуватись законодавством України, <b>ставитись до суб’єкта звернення доброзичливо,
                        уважно, з почуттям поваги до людської
                        гідності</b>, не допускати при цьому проявів дискримінації на ґрунті статі, раси, віку,
                        національності, релігії, громадянства, соціального походження, політичних та інших переконань.
                    </li>
                    <li><b>Бути зразком чемності, тактовності, зовнішньої охайності і внутрішньої дисциплінованості</b>,
                        культури спілкування, зокрема мовної.
                    </li>
                    <li>Поведінка працівника під час спілкування повинна будуватися на певних моральних принципах, серед
                        яких головними є наступні:
                    </li>
                </ol>
                <div class="table-spacer"></div>
                <h3>Дорожня карта для випускників</h3>
                <div class="gallery">
                    <a href="" class="img-middle"><img src="img/articles/roadmap.png" alt=""></a>
                    <a href="" class="img-middle"><img src="img/articles/id1.png" alt=""></a></div>
                <div class="gallery">
                    <a href="" class="img-small"><img src="img/articles/roadmap.png" alt=""></a>
                    <a href="" class="img-small"><img src="img/articles/id1.png" alt=""></a>
                    <a href="" class="img-small"><img src="img/articles/roadmap.png" alt=""></a>
                    <a href="" class="img-small"><img src="img/articles/id1.png" alt=""></a>
                </div>
                <div class="table-spacer"></div>

                <h3 class="service-header">Підрозділи ДМС України, які працюють у Донецькій і Луганській областях:</h3>
                <table class="table-half">
                    <tr>
                        <th>Донецька область</th>
                    </tr>
                    <tr>
                        <td>Адреса розташування:
                        </td>
                    </tr>
                </table>
                <ul class="rounded-list">
                    <li>м. Маріуполь, Жовтневий РВ у м. Маріуполі, вул. Фонтанна, 73</li>
                    <li>м. Маріуполь, Іллічівський РВ у м. Маріуполі, вул. Контрольна, 54t</li>
                    <li>м. Маріуполь, Приморський РС у м. Маріуполі, вул. Морських Десантників, 19</li>
                    <li>м. Маріуполь, Орджонікідзевський РВ, у м. Маріуполі пр. Перемоги, 16</li>
                    <li>м. Бахмут, Бахмутський (Артемівський) МВ, вул.Незалежності, 60</li>
                    <li>м. Авдіївка, Авдіївський МС , вул. Молодіжна, 3</li>
                </ul>
                <div class="table-spacer"></div>
                <h3>За номенклатурою Голови ДМС</h3>
                <ul class="rounded-list two-col-list">
                    <li>Набуття громадянства України за народженням
                    </li>
                    <li>Набуття громадянства України за народженням
                    </li>
                    <li>Набуття громадянства України за народженням
                    </li>
                    <li>Набуття громадянства України внаслідок встановлення над дитиною опіки чи піклування, влаштування
                        дитини в дитячий заклад чи заклад охорони здоров’я, у дитячий будинок сімейного типу чи прийомну
                        сім’ю або передачі на виховання в сім’ю патронатного вихователя, у дитячий будинок сімейного
                        типу чи
                        прийомну сім’ю або передачі на виховання в сім’ю, у дитячий будинок сімейного типу чи прийомну
                        сім’ю
                        або передачі на виховання в сім’ю патронатного вихователя патронатного вихователя
                    </li>
                    <li>Набуття громадянства України особою, визнаною судом недієздатною, внаслідок встановлення над нею
                        опіки громадянина України
                    </li>
                    <li>Набуття громадянства України особою, визнаною судом недієздатною, внаслідок встановлення над нею
                        опіки громадянина України
                    </li>
                    <li>Набуття громадянства України особою, визнаною судом недієздатною, внаслідок встановлення над нею
                        опіки громадянина України
                    </li>
                    <li>Набуття громадянства України особою, визнаною судом недієздатною, внаслідок встановлення над нею
                        опіки громадянина України
                    </li>
                </ul>
                <div class="table-sapcer"></div>
                <h3>За номенклатурою Голови ДМС</h3>
                <table class="table-half">
                    <tr>
                        <th>Територіальні органи</th>
                        <td>22.05.2015</td>
                    </tr>
                    <tr>
                        <th>Центральний апарат ДМС України</th>
                        <td>22.05.2015</td>
                    </tr>
                </table>
                <div class="table-spacer"></div>
                <h3>Запровадження паспортів у формі картки (ID)</h3>
                <p>Відповідно до Закону України «Про Єдиний державний демографічний реєстр та документи, що
                    підтверджують
                    громадянство України, посвідчують особу чи її спеціальний статус» в Україні з січня 2016 року
                    запроваджено оформлення паспорта громадянина України у формі картки, який містить електронний
                    безконтактний чіп. </p>
                <div class="gallery"><a href="" class="img-big"><img
                        src="img/articles/id1.png" alt=""></a></div>
                <p>Нижче подано все, що необхідно знати громадянам про новий паспорт.</p>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a class='collapsed' role="button" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                   aria-controls="collapseOne">Законодавство
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                    територіального підрозділу Державної міграційної служби України за
                                    місцем проживання.</p>

                                <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                    197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                    паспорта.</p>
                                <p><a href="" class="no-answer">Я не знайшов відповідь
                                    <i class="fa fa-chevron-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                   aria-controls="collapseTwo">Безпека документів
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                    територіального підрозділу Державної міграційної служби України за
                                    місцем проживання.</p>

                                <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                    197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                    паспорта.</p>
                                <p><a href="" class="no-answer">Я не знайшов відповідь
                                    <i class="fa fa-chevron-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                   aria-controls="collapseThree"> ПОСПІШАТИ НЕ ПОТРІБНО: Обов'язкової заміни документів
                                    не буде
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                    територіального підрозділу Державної міграційної служби України за
                                    місцем проживання.</p>

                                <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                    197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                    паспорта.</p>
                                <p><a href="" class="no-answer">Я не знайшов відповідь
                                    <i class="fa fa-chevron-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
//= footer.html