//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Паспорт громадянина України</h1>
            </div>
            <div class="row">
                <div class="portrait-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Послуги</a></li>
                        <li><a href="" title="" alt="">Паспорт громадянина України</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="icon-panel">
            <li><a alt="" title="" id="print"><i class="fa fa-print"></i></a></li>
        </ul>
    </div>
</header>

<section class="container-fluid">
    <div class="container indent indent-services">
        <div class="row row-indent">
            <div class="mobile-12"><h2>Оформлення паспорта громадянина України</h2></div>
        </div>
    </div>
    <article class="container indent indent-article-services">
        <div class="row">
            <div class="mobile-12">
                <ul class="services-list">
                    <li><a href="">ID: Видача паспорта громадянина України у формі картки по досягненню 14-річного віку
                        <i class="fa fa-chevron-right"></i></a></li>
                    <li><a href="">Видача паспорта громадянина України особам, які досягли 16-річного віку<i
                            class="fa fa-chevron-right"></i></a></li>
                    <li><a href="">Оновлення фотографії в паспорті громадянина України при досягненні 25- та 45-річного
                        віку<i class="fa fa-chevron-right"></i></a></li>
                    <li><a href="">Обмін паспорта громадянина України у зв’язку зі зміною прізвища, ім’я, або по
                        батькові<i class="fa fa-chevron-right"></i></a></li>
                    <li><a href="">Видача паспорта громадянина України замість утраченого<i
                            class="fa fa-chevron-right"></i></a></li>
                    <li><a href="">Видача паспорта громадянина України замість викраденого<i
                            class="fa fa-chevron-right"></i></a></li>
                    <li><a href="">Обмін паспорта громадянина України у зв’язку із встановленням розбіжностей у
                        записах<i class="fa fa-chevron-right"></i></a></li>
                    <li><a href="">Обмін паспорта громадянина України у разі непридатності для користування<i
                            class="fa fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </article>
    <div class="container indent indent-services">
        <div class="row row-indent">
            <div class="mobile-12"><h2>Додаткова інформація</h2></div>
        </div>
    </div>
    <article class="container indent indent-article-services">
        <div class="row">
            <div class="mobile-12">
                <p>Паспорт громадянина України є документом, що посвідчує особу власника та підтверджує громадянство України. Паспорт є дійсним для укладання цивільно-правових угод, здійснення банківських операцій, оформлення доручень іншим особам для представництва перед третьою особою лише на території України, якщо інше не передбачено міжнародними договорами України.</p>

                    <p>Паспорт громадянина України (далі - паспорт) видається кожному громадянинові України підрозділами ДМС України після досягнення 16-річного віку.</p>
                <img src="img/articles/passport.png" alt="" class="img-big">
                <p class="bold-text red-text">Вносити до паспорта записи, не передбачені цим Положенням або законодавчими актами України, забороняється.</p>
            </div>
        </div>
    </article>
</section>
//= footer.html