//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Головне управління ДМС в Одеській області</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Територіальні органи</a></li>
                        <li><a href="" title="" alt="">Очищення влади</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab">
                        <a class="tab-div" href="authorities1.html">Загальна інформація</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities2.html">Керівництво</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities3.html">Територіальні підрозділи</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities4.html">Послуги</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities5.html">Контакти</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities6.html">Новини управління</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities7.html">Річний план закупівель</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="img/authorities/odesa-passport.pdf">Міграційний паспорт 2014</a>
                    </div>
                    <div class="item-tab active">
                        <a class="tab-div" href="authorities8.html">Очищення влади</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <article class="container article-tab">
        <div class="row row-indent">
            <div class="mobile-12">
                <p>Список осіб за номенклатурою начальника Головного управління ДМС України в Одеській області щодо яких проводиться або буде проведено перевірку достовірності відомостей, передбачених частинами третьою і четвертою статті 1 Закону України «Про очищення влади»</p>
                <h3>Ананьївський районний сектор</h3>
                <div class="overflow-table">
                    <table class="big-table">
                        <tr>
                            <th>ПІБ працівника</th>
                            <th>Посада</th>
                            <th>Інформація для ознайомлення*</th>
                            <th>Дата початку перевірки**</th>
                            <th>Результати перевірки***</th>
                        </tr>
                        <tr>
                            <td>Ткаченко Вікторія Володимирівна</td>
                            <td>завідувач Ананьївського районного сектору</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                            <td>27.01.2016</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                        </tr>
                        <tr>
                            <td>Ткаченко Вікторія Володимирівна</td>
                            <td>завідувач Ананьївського районного сектору</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                            <td>27.01.2016</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                        </tr>
                        <tr>
                            <td>Ткаченко Вікторія Володимирівна</td>
                            <td>завідувач Ананьївського районного сектору</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                            <td>27.01.2016</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                        </tr>
                    </table>
                </div>
                <div class="table-spacer"></div>
                <h3>Ананьївський районний сектор</h3>
                <div class="overflow-table">
                    <table class="big-table">
                        <tr>
                            <th>ПІБ працівника</th>
                            <th>Посада</th>
                            <th>Інформація для ознайомлення*</th>
                            <th>Дата початку перевірки**</th>
                            <th>Результати перевірки***</th>
                        </tr>
                        <tr>
                            <td>Ткаченко Вікторія Володимирівна</td>
                            <td>завідувач Ананьївського районного сектору</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                            <td>27.01.2016</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                        </tr>
                        <tr>
                            <td>Ткаченко Вікторія Володимирівна</td>
                            <td>завідувач Ананьївського районного сектору</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                            <td>27.01.2016</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                        </tr>
                        <tr>
                            <td>Ткаченко Вікторія Володимирівна</td>
                            <td>завідувач Ананьївського районного сектору</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                            <td>27.01.2016</td>
                            <td><a href="" alt="" title="">Переглянути</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </article>

</section>
//= footer.html