//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Головне управління ДМС в Одеській області</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Територіальні органи</a></li>
                        <li><a href="" title="" alt="">Новини управління</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab">
                        <a class="tab-div" href="authorities1.html">Загальна інформація</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities2.html">Керівництво</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities3.html">Територіальні підрозділи</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities4.html">Послуги</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities5.html">Контакти</a>
                    </div>
                    <div class="item-tab active">
                        <a class="tab-div" href="authorities6.html">Новини управління</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities7.html">Річний план закупівель</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="img/authorities/odesa-passport.pdf">Міграційний паспорт 2014</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities8.html">Очищення влади</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container tab-pane article-tab">
        <div class="row row-indent">
            <div class="mobile-12"><h2>Новини управління ДМС в Одеській області</h2></div>
        </div>
        <div class="slider item-width">
            <div class="event-item">
                <div class="row">
                    <div class="mobile-5 portrait-4 padding-image-fix">
                        <div class="img-container"><img src="img/events/event1.png" alt=""></div>
                    </div>
                    <div class="mobile-12 portrait-8 padding-event-fix">
                        <a href="" class="content-item">
                            <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                            <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                відбулося чергове 9-те засідання Спільного Комітету [...] 9-те засідання
                                Спільного Комітету [...] 9-те засідання Спільного Комітету [...]</p>

                        </a>
                        <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a
                            href="">Читати більше</a></span>
                    </div>
                </div>
            </div>
            <div class="event-item">
                <div class="row">
                    <div class="mobile-5 portrait-4 padding-image-fix">
                        <div class="img-container"><img src="img/events/event2.png" alt=""></div>
                    </div>
                    <div class="mobile-12 portrait-8 padding-event-fix">
                        <a href="" class="content-item">
                            <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                            <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                відбулося чергове 9-те засідання Спільного Комітету [...]</p>

                        </a>
                        <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a
                            href="">Читати більше</a></span>
                    </div>
                </div>
            </div>
            <div class="event-item">
                <div class="row">
                    <div class="mobile-5 portrait-4 padding-image-fix">
                        <div class="img-container"><img src="img/events/event3.jpg" alt=""></div>
                    </div>
                    <div class="mobile-12 portrait-8 padding-event-fix">
                        <a href="" class="content-item">
                            <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                            <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                відбулося чергове 9-те засідання Спільного Комітету [...] 9-те засідання
                                Спільного Комітету [...] 9-те засідання Спільного Комітету [...]</p>

                        </a>
                        <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a
                            href="">Читати більше</a></span>
                    </div>
                </div>
            </div>
            <div class="event-item">
                <div class="row">
                    <div class="mobile-5 portrait-4 padding-image-fix">
                        <div class="img-container"><img src="img/events/event1.png" alt=""></div>
                    </div>
                    <div class="mobile-12 portrait-8 padding-event-fix">
                        <a href="" class="content-item">
                            <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                            <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                відбулося чергове 9-те засідання Спільного Комітету [...]</p>

                        </a>
                        <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a
                            href="">Читати більше</a></span>
                    </div>
                </div>
            </div>
            <div class="event-item">
                <div class="row">
                    <div class="mobile-5 portrait-4 padding-image-fix">
                        <div class="img-container"><img src="img/events/event2.png" alt=""></div>
                    </div>
                    <div class="mobile-12 portrait-8 padding-event-fix">
                        <a href="" class="content-item">
                            <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                            <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                відбулося чергове 9-те засідання Спільного Комітету [...] 9-те засідання
                                Спільного Комітету [...] 9-те засідання Спільного Комітету [...]</p>

                        </a>
                        <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a
                            href="">Читати більше</a></span>
                    </div>
                </div>
            </div>
            <div class="event-item">
                <div class="row">
                    <div class="mobile-5 portrait-4 padding-image-fix">
                        <div class="img-container"><img src="img/events/event3.jpg" alt=""></div>
                    </div>
                    <div class="mobile-12 portrait-8 padding-event-fix">
                        <a href="" class="content-item">
                            <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                            <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                відбулося чергове 9-те засідання Спільного Комітету [...]</p>

                        </a>
                        <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a
                            href="">Читати більше</a></span>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

</section>
//= footer.html