//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Головне управління ДМС в Одеській області</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Територіальні органи</a></li>
                        <li><a href="" title="" alt="">Контакти</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab">
                        <a class="tab-div" href="authorities1.html">Загальна інформація</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities2.html">Керівництво</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities3.html">Територіальні підрозділи</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities4.html">Послуги</a>
                    </div>
                    <div class="item-tab active">
                        <a class="tab-div" href="authorities5.html">Контакти</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities6.html">Новини управління</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities7.html">Річний план закупівель</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="img/authorities/odesa-passport.pdf">Міграційний паспорт 2014</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities8.html">Очищення влади</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <article class="container article-tab">
        <div class="row row-indent">
            <div class="portrait-6">
                <h3>Адреса управління:</h3>
                <p class="big-text">вул. Преображенська, 44, м. Одеса, 65045</p>
            </div>
            <div class="portrait-6">
                <h3>Особа, відповідальна за зв'язки із ЗМІ:</h3>
                <p class="big-text">Шалай Ірина Анатоліївна </p>
            </div>
        </div>
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="overflow-table">
                    <table>
                        <tr>
                            <th>Гаряча лінія:</th>
                            <th>Сайт:</th>
                            <th>Телефон:</th>
                            <th>E-mail:</th>
                        </tr>
                        <tr>
                            <td><a href="" class="phone-link">(048) 705-31-68</a>
                            </td>
                            <td><a href="" alt="" title="">od.dmsu.gov.ua</a></td>
                            <td><a href="" class="phone-link">(048) 705-31-68</a>
                            </td>
                            <td><a href="mailto:" title="">od@dmsu.gov.ua</a></td>
                        </tr>
                    </table>
                </div>
                <div class="table-spacer"></div>
            </div>
            <div class="mobile-12">
                <h3>Графік роботи управління з прийому громадян:</h3>
            </div>
        </div>
        <div class="row row-indent">
            <div class="portrait-6">
                <table class="big-table graph-table">
                    <tr>
                        <td><b>Понеділок</b></td>
                        <td>09:00-18:00</td>
                    </tr>
                    <tr>
                        <td><b>Вівторок</b></td>
                        <td>09:00-18:00</td>
                    </tr>
                    <tr>
                        <td><b>Середа</b></td>
                        <td>09:00-18:00</td>
                    </tr>
                </table>
            </div>
            <div class="portrait-6">
                <table class="big-table graph-table">
                    <tr>
                        <td><b>Четвер</b></td>
                        <td>09:00-18:00</td>
                    </tr>
                    <tr>
                        <td><b>П'ятниця</b></td>
                        <td>09:00-18:00</td>
                    </tr>
                    <tr>
                        <td><b>Субота, Неділя</b></td>
                        <td>вихідний</td>
                    </tr>
                </table>
            </div>
            <div class="mobile-12"><p style="margin-top: 25px">* Обідня перерва з 13:00 до 13:45</p></div>
            <div class="mobile-12">
                <div class="table-spacer"></div>
                <a href="" class="button-regular blue-button"><i class="fa fa-skype"></i> Зателефонувати</a>
                <div class="table-spacer"></div>
            </div>
            <div class="mobile-12">
                <table class="table-half">
                    <caption>Сектор кадрової роботи:
                    </caption>
                    <tr>
                        <th>Телефон:</th>
                        <th>E-mail:</th>
                    </tr>
                    <tr>
                        <td><a href="tel:" class="phone-link">+38 (044) 278-50-30</a></td>
                        <td><a href="mail:">od_hr@dmsu.gov.ua</a>
                        </td>
                    </tr>
                </table>
                <div class="table-spacer"></div>
                <table class="table-half">
                    <caption>Сектор діловодства і контролю:
                    </caption>
                    <tr>
                        <th>Телефон:</th>
                        <th>E-mail:</th>
                    </tr>
                    <tr>
                        <td><a href="tel:" class="phone-link">+38 (044) 278-50-30</a></td>
                        <td><a href="mail:">od_hr@dmsu.gov.ua</a>
                        </td>
                    </tr>
                </table>
                <div class="table-spacer"></div>
            </div>
        </div>

    </article>

</section>
//= footer.html