//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Головне управління ДМС в Одеській області</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Територіальні органи</a></li>
                        <li><a href="" title="" alt="">Послуги</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab">
                        <a class="tab-div" href="authorities1.html">Загальна інформація</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities2.html">Керівництво</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities3.html">Територіальні підрозділи</a>
                    </div>
                    <div class="item-tab active">
                        <a class="tab-div" href="authorities4.html">Послуги</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities5.html">Контакти</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities6.html">Новини управління</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities7.html">Річний план закупівель</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="img/authorities/odesa-passport.pdf">Міграційний паспорт 2014</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities8.html">Очищення влади</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container tab-pane">
        <div class="row row-indent">
            <div class="portrait-6">
                <h3>Телефони, за якими можна отримати консультації
                    з питань надання адміністративних послуг</h3>
                <table class="big-table half-cols">
                    <tr>
                        <th>Послуги</th>
                        <th>Телефон</th>
                    </tr>
                    <tr>
                        <td>Набуття громадянства
                        </td>
                        <td><a href="tel:" class="phone-link">048 705-31-64</a></td>
                    </tr>
                    <tr>
                        <td>Паспорт громадянина України
                        </td>
                        <td><a href="tel:" class="phone-link">048 705-31-64</a></td>
                    </tr>
                    <tr>
                        <td>Реєстрація місця проживання
                        </td>
                        <td><a href="tel:" class="phone-link">048 705-31-64</a></td>
                    </tr>
                    <tr>
                        <td>Документи для виїзду за кордон
                        </td>
                        <td><a href="tel:" class="phone-link">048 705-31-64</a></td>
                    </tr>
                    <tr>
                        <td>Документування іноземців
                        </td>
                        <td><a href="tel:" class="phone-link">048 705-31-64</a></td>
                    </tr>
                    <tr>
                        <td>Документи біженців та осіб, що
                            потребують захисту
                        </td>
                        <td><a href="tel:" class="phone-link">048 705-31-64</a></td>
                    </tr>
                </table>
            </div>
            <div class="portrait-6">
                <h3>Підрозділ по роботі з біженцями<br>
                    та шукачами притулку</h3>
                <table class="big-table half-cols">
                    <tr>
                        <th>День тижня</th>
                        <th>Час роботи</th>
                    </tr>
                    <tr>
                        <td>Понеділок
                        </td>
                        <td>09:00-13:00</td>
                    </tr>
                    <tr>
                        <td>Вівторок
                        </td>
                        <td>14:00-18:00</td>
                    </tr>
                    <tr>
                        <td>Середа
                        </td>
                        <td>09:00-13:00</td>
                    </tr>
                    <tr>
                        <td>Четвер
                        </td>
                        <td>04:00-18:00</td>
                    </tr>
                    <tr>
                        <td>П'ятниця
                        </td>
                        <td>09:00-13:00</td>
                    </tr>
                    <tr>
                        <td><b>Обідня перерва</b>
                        </td>
                        <td><b>13:00-13:45</b></td>
                    </tr>
                </table>
            </div>
            <div class="mobile-12 table-spacer"></div>
            <div class="mobile-12">
                <p class="bold-text">Підрозділи, у яких є технічна можливість для оформлення біометричних документів (паспорт громадянина України
                    у формі  картки та паспорт громадянина України для виїзду за кордом)</p>
                <p>* Перший паспорт громадянина України у формі картки оформлюється виключно за місцем реєстрації, паспорт для виїзду за кордон
                    оформлюється у будь-якому підрозділі, незалежно від місця проживання)</p>
                <div class="overflow-table">
                    <table class="big-table quoter-cols">
                        <tr>
                            <th>Підрозділ</th>
                            <th>Адреса</th>
                            <th>Телефон</th>
                            <th>Закордонний
                                паспорт</th>
                            <th>ID картка</th>
                        </tr>
                        <tr>
                            <td>Головне управління Державної
                                міграційної служби України
                                в Одеській області
                            </td>
                            <td>м. Одеса вул.
                                Преображенська 44
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a>
                            </td>
                            <td>Так</td>
                            <td>Ні</td>
                        </tr>
                        <tr>
                            <td>Арцизький районний сектор  Головного
                                управління Державної міграційної служби
                                України в Одеській області
                            </td>
                            <td>вул. Дзержинського,
                                3, оф. 1, Арцизький
                                район, м. Арциз
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a>
                            </td>
                            <td>Так</td>
                            <td>Ні</td>
                        </tr>
                        <tr>
                            <td>Головне управління Державної
                                міграційної служби України
                                в Одеській області
                            </td>
                            <td>м. Одеса вул.
                                Преображенська 44
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a>
                            </td>
                            <td>Так</td>
                            <td>Ні</td>
                        </tr>
                        <tr>
                            <td>Арцизький районний сектор  Головного
                                управління Державної міграційної служби
                                України в Одеській області
                            </td>
                            <td>вул. Дзержинського,
                                3, оф. 1, Арцизький
                                район, м. Арциз
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a>
                            </td>
                            <td>Так</td>
                            <td>Ні</td>
                        </tr>
                    </table>
                </div>
                <div class="table-spacer"></div>
            </div>
        </div>
    </div>

</section>
//= footer.html