//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Контакти</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Контакти</a></li>
                        <li><a href="" title="" alt="">ДМС України</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="icon-panel">
            <li><a alt="" title="" id="print"><i class="fa fa-print"></i></a></li>
        </ul>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab active">
                        <a class="tab-div" href="contacts1.html">ДМС
                            України</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="contacts2.html">
                            Апарат ДМС України</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="contacts3.html">Територіальні
                            органи</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="contacts4.html">Пункти
                            тимчасового перебування іноземців</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="contacts5.html">Пункти
                            тимчасового розміщення біженців</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="contacts6.html">Державні
                            підприємства</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
        <article class="container article-tab">
            <div class="row row-indent">
                <div class="mobile-12">
                    <h3>Державна міграційна служба України</h3>
                    <p>вул. Володимирська, 9, м. Київ, 01001</p>

                    <table class="table-half">
                        <tr>
                            <th>Телефон</th>
                            <th>E-mail</th>
                        </tr>
                        <tr>
                            <td><a href="" class="phone-link">(044) 278-50-30</a>
                            </td>
                            <td><a href="mailto:" title="">info@dmsu.gov.ua</a></td>
                        </tr>
                        <tr>
                            <th>Факс:</th>
                            <th>Завантажити:</th>
                        </tr>
                        <tr>
                            <td><a href="" class="phone-link">(048) 705-31-68</a>
                            </td>
                            <td><a href="mailto:" title="">Візитна картка vCard</a></td>
                        </tr>
                    </table>
                    <p class="bold-text">УВАГА! Структурні підрозділи Державної міграційної служби України розміщено
                        за різними адресами у м. Києві. Для з'ясування адреси конкретного підрозділу, скористайтеся
                        посиланнями:
                        <a href="" title="">Контактні телефони та адреси структурних підрозділів ДМС України</a></p>
                    <div class="table-spacer"></div>
                    <table class="table-half">
                        <caption>Гаряча лінія</caption>
                        <tr colspan="2">
                            <td><a href="tel:" class="phone-link">+38 (044) 278-50-30</a></td>
                        </tr>
                        <tr>
                            <th>E-mail</th>
                            <th>Skype</th>
                        </tr>
                        <tr>
                            <td><a href="mailto:" title="">info@dmsu.gov.ua</a></td>
                            <td><a href="skype:" title="">Подзвонити</a></td>
                        </tr>
                    </table>
                    <div class="table-spacer"></div>
                    <table class="table-half">
                        <caption>Сектор запобігання та виявлення корупції Управління кадрового забезпечення
                            та антикорупційного моніторингу
                        </caption>
                        <tr>
                            <th>Телефон</th>
                            <th>E-mail</th>
                        </tr>
                        <tr>
                            <td><a href="tel:" class="phone-link">+38 (044) 278-50-30</a><a href="tel:"
                                                                                            class="phone-link">+38
                                (044) 278-50-30</a></td>
                            <td><a href="mailto:" title="">info@dmsu.gov.ua</a><a href="mailto:" title="">info@dmsu.gov.ua</a>
                            </td>
                        </tr>
                    </table>
                    <p class="bold-text">УВАГА! Структурні підрозділи Державної міграційної служби України розміщено
                        за різними адресами у м. Києві. Для з'ясування адреси конкретного підрозділу, скористайтеся
                        посиланнями:
                        <a href="" title="">Контактні телефони та адреси структурних підрозділів ДМС України</a></p>
                    <div class="table-spacer"></div>
                    <table class="table-half">
                        <caption>Відділ опрацювання службової кореспонденції:
                        </caption>
                        <tr>
                            <th>Телефон</th>
                            <th>E-mail</th>
                        </tr>
                        <tr>
                            <td><a href="tel:" class="phone-link">+38 (044) 278-50-30</a><a href="tel:"
                                                                                            class="phone-link">+38
                                (044) 278-50-30</a></td>
                            <td><a href="mailto:" title="">info@dmsu.gov.ua</a><a href="mailto:" title="">info@dmsu.gov.ua</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </article>
</section>
//= footer.html