//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Контакти</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Контакти</a></li>
                        <li><a href="" title="" alt="">Державні підприємства</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="icon-panel">
            <li><a alt="" title="" id="print"><i class="fa fa-print"></i></a></li>
        </ul>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab ">
                        <a class="tab-div" href="contacts1.html">ДМС
                            України</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="contacts2.html">
                            Апарат ДМС України</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="contacts3.html">Територіальні
                            органи</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="contacts4.html">Пункти
                            тимчасового перебування іноземців</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="contacts5.html">Пункти
                            тимчасового розміщення біженців</a>

                    </div>
                    <div class="item-tab active">
                        <a class="tab-div" href="contacts6.html">Державні
                            підприємства</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <article class="container article-tab">
        <div class="row row-indent">
            <div class="mobile-12">
                <table class="half-cols">
                    <caption>Державне підприємство «Документ»
                    </caption>
                    <tr>
                        <th>Адреса:</th>
                        <th>Телефон/Факс:</th>
                    </tr>
                    <tr>
                        <td>01021, м. Київ. вул. Кловський узвіз, 14-а
                        </td>
                        <td><a href="tel:" class="phone-link">+38 (044) 278-50-30</a>
                        </td>
                    </tr>
                    <tr>
                        <th>E-mail:</th>
                        <th>Сайт:</th>
                    </tr>
                    <tr>
                        <td><a href="mailto:">od.dmsu.gov.ua</a></td>
                        <td><a href="" target="_blank">pasport.org.ua</a></a>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">Генеральний директор:</th>
                    </tr>
                    <tr>
                        <td colspan="2">Швачко Володимир Анатолійович</td>
                    </tr>
                </table>
            </div>
        </div>
    </article>
</section>
//= footer.html