//= header.html
<!--HEADER-->
<header>
    <div class="container">
        <div class="row search-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <form action="">
                <div class="mobile-12">
                    <div class="services-box-1">
                        <h4>Я шукаю послуги для</h4>
                        <div class="select-wrapper">
                            <select name="">
                                <option value="">Іноземця</option>
                                <option value="">Українця</option>
                            </select>
                        </div>
                    </div>
                    <div class="services-box-2">
                        <h4>Тип послуги</h4>
                        <div class="select-wrapper">
                        <select name="">
                            <option value="">Набуття громадянства України</option>
                            <option value="">Документи для виїзду за кордон</option>
                            <option value="">Документування іноземців</option>
                            <option value="">Набуття статусу біженця або додаткового захисту</option>
                        </select></div>
                    </div>
                    <div class="services-box-3">
                        <button class="button-regular" type="submit">Пошук</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</header>

<section class="container-fluid">
    <div class="container services">
        <div class="row">
            <div class="portrait-8"><h2>Найпопулярніші сервіси</h2></div>
            <div class="portrait-4 hidden-xs"><p class="view-all"><a href="">Всі сервіси
                <i class="fa fa-chevron-right"></i></a></p>
            </div>
        </div>
        <div class="row">
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item1">
                    <a href="">
                        <img src="img/icons/services/1/icons-1H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/1/icons-1H.png'">
                        <img src="img/icons/services/1/icons-1.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/1/icons-1.png'">
                        <svg class="icon-hide" data-name="icon 1" xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 -14 78 60">
                            <path d="M51.45,1.51a1.32,1.32,0,0,1,1,.5l0,0a1.33,1.33,0,0,1,.26.8V34a1.26,1.26,0,0,1-.23.73l0,0,0,0.06a1.32,1.32,0,0,1-1,.49H27.91V1.51H51.45m0-1.5h-25V36.84h25a2.83,2.83,0,0,0,2.29-1.18l0-.06a2.75,2.75,0,0,0,.5-1.59V2.85a2.82,2.82,0,0,0-.62-1.77l0,0a2.82,2.82,0,0,0-2.19-1h0Z"/>
                            <path d="M26.4,1.51V35.34H2.86a1.32,1.32,0,0,1-1-.52l-0.06-.08A1.26,1.26,0,0,1,1.53,34V2.85a1.33,1.33,0,0,1,.25-0.78h0l0-.06a1.32,1.32,0,0,1,1-.5H26.4M27.9,0h-25a2.82,2.82,0,0,0-2.19,1l0,0A2.82,2.82,0,0,0,0,2.85V34a2.75,2.75,0,0,0,.5,1.59l0,0.06a2.83,2.83,0,0,0,2.29,1.18h25V0h0Z"/>
                            <g class="people">
                                <circle class="icon1-cls-1" cx="40.35" cy="12.52" r="3.13"/>
                                <path class="icon1-cls-2"
                                      d="M44.93,21.79a3.48,3.48,0,0,0-.07-0.57,4.6,4.6,0,0,0-9.1.56A13,13,0,0,0,44.93,21.79Z"/>
                            </g>
                            <g class="loop">
                                <circle class="icon1-cls-3" cx="40.32" cy="16.49" r="10.21"/>
                                <line class="icon1-cls-4" x1="48.88" y1="22.55" x2="59.69" y2="33.15"/>
                                <rect class="icon1-cls-5" x="55.21" y="23.3" width="2.48" height="13.57" rx="1.06"
                                      ry="1.06" transform="translate(-4.74 48.73) rotate(-45)"/>
                            </g>
                        </svg>
                        <p>Перевірка стану оформлення паспорта </p></a>
                </div>
            </div>
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item2">
                    <a href="">
                        <img src="img/icons/services/2/icons-2H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/2/icons-2H.png'">
                        <img src="img/icons/services/2/icons-2.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/2/icons-2.png'">
                        <svg class="icon-hide" data-name="icon 2" xmlns="http://www.w3.org/2000/svg"
                             viewBox="-3 -14 78 60">
                            <g class="peoples">
                                <circle class="icon2-st0" cx="5.9" cy="4.3" r="3.5"/>
                                <line class="icon2-st0" x1="6" y1="35.8" x2="6" y2="25.3"/>
                                <path class="icon2-st0"
                                      d="M11.1,14.8v7.9c0,0.4-0.2,0.8-0.5,1.1c0,4.1,0,8.5,0,10.8c0,0.9-0.7,1.6-1.6,1.6c0,0,0,0,0,0H2.8c-0.9,0-1.6-0.7-1.6-1.5c0,0,0,0,0,0c0-2.3,0-6.8-0.1-10.9c-0.2-0.3-0.4-0.6-0.4-0.9v-4.9c-0.1-1.2-0.1-2.2-0.1-2.7c0-2.9,2.3-5.2,5.2-5.2c2.5,0,4.6,1.8,5.1,4.2C11,14.4,11.1,14.6,11.1,14.8z"/>
                                <circle class="icon2-st0" cx="20.1" cy="4.3" r="3.5"/>
                                <line class="icon2-st0" x1="20.2" y1="35.8" x2="20.2" y2="25.3"/>
                                <path class="icon2-st0"
                                      d="M25.3,14.8v7.9c0,0.4-0.2,0.8-0.5,1.1c0,4.1,0,8.5,0,10.8c0,0.9-0.7,1.6-1.6,1.5H17c-0.9,0-1.6-0.7-1.6-1.5c0,0,0,0,0,0c0-2.3,0-6.8-0.1-10.9C15.1,23.4,15,23,15,22.7v-4.9c-0.1-1.2-0.1-2.2-0.1-2.7c0-2.9,2.3-5.2,5.2-5.2c2.5,0,4.6,1.8,5.1,4.2C25.3,14.4,25.3,14.6,25.3,14.8z"/>
                            </g>
                            <g class="people3">
                                <circle class="icon2-st0" cx="34.2" cy="4.3" r="3.5"/>
                                <line class="icon2-st0" x1="34.3" y1="35.8" x2="34.3" y2="25.3"/>
                                <path class="icon2-st0"
                                      d="M39.4,14.8v7.9c0,0.4-0.2,0.8-0.5,1.1c0,4.1,0,8.5,0,10.8c0,0.9-0.7,1.6-1.6,1.5h-6.2c-0.9,0-1.6-0.7-1.6-1.5c0,0,0,0,0,0c0-2.3,0-6.8-0.1-10.9c-0.2-0.3-0.4-0.6-0.4-0.9v-4.9C29,16.6,29,15.6,29,15.1c0-2.9,2.3-5.2,5.2-5.2c2.5,0,4.6,1.8,5.1,4.2C39.4,14.4,39.4,14.6,39.4,14.8z"/>
                            </g>
                            <line class="icon2-st1" x1="45.6" y1="36.8" x2="45.6" y2="0"/>
                            <g class="door">
                                <path class="icon2-st2"
                                      d="M64.1,0H45.7v36.8l18.5,0c0.3,0,0.5-0.2,0.5-0.5L64.6,0.5C64.6,0.2,64.4,0,64.1,0z"/>
                                <path class="icon2-st3"
                                      d="M61,21L61,21c0.4,0,0.7-0.3,0.7-0.7V17c0-0.4-0.3-0.7-0.7-0.7l0,0c-0.4,0-0.7,0.3-0.7,0.7v3.3C60.3,20.7,60.6,21,61,21z"/>
                            </g>
                        </svg>
                        <p>Онлайн-запис до електронної черги запис online</p>
                    </a>
                </div>
            </div>
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item3">
                    <a href="">
                        <img src="img/icons/services/3/icons-3H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/3/icons-3H.png'">
                        <img src="img/icons/services/3/icons-3.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/3/icons-3.png'">
                        <svg class="icon-hide" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -20 78 60">
                            <path class="icon3-st0" d="M43,29.6l-18.1-17c-1.6-1.5-4-1.5-5.6,0l-17.8,17"/>
                            <g class="message">
                                <path class="icon3-st1"
                                      d="M43,1.2L23.9,19.3c0,0-2.4,1.2-3.7-0.1S1.4,1.3,1.4,1.3l1.1-0.2L43,1.2z"/>
                                <path class="icon3-st0" d="M16.2,15.4L1.5,1.4"/>
                                <path class="icon3-st0" d="M42.9,1.5L28.2,15.3"/>
                                <path class="icon3-st2" d="M28.1,15.5l-3.4,3.2c-1.4,1.2-3.5,1.2-5,0l-3.3-3.2"/>
                            </g>
                            <path class="icon3-st0" d="M16.2,15.4L1.5,1.4"/>
                            <path class="icon3-st0" d="M42.9,1.5L28.2,15.3"/>

                            <g>
                                <path d="M43.4,0.7l-0.8,1.1c0.4,0.3,0.5,0.8,0.5,1.2v25.2c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.2-0.6,0.3-0.9,0.3H2.9
		c-0.3,0-0.6-0.2-0.9-0.4c-0.3-0.3-0.5-0.7-0.5-1.1V3c0-0.4,0.2-0.9,0.5-1.2L1.5,0.4C1.4,0.5,1.2,0.6,1.1,0.7C0.4,1.2,0,2.1,0,3
		v25.2c0,0.8,0.4,1.7,1,2.2c0.5,0.4,1.1,0.7,1.8,0.7h38.8c1.7,0,3-1.3,3-3V3C44.6,2,44.1,1.2,43.4,0.7z"/>
                                <path class="nonedisplay" d="M2,1.8c0.3-0.2,0.6-0.3,1-0.3h38.7c0.3,0,0.6,0.1,0.8,0.2c0,0,0,0,0.1,0.1l0.8-1.1c0,0,0,0-0.1-0.1c0,0-0.6-0.6-1.6-0.6H3
		C2.4,0,2,0.1,1.5,0.4L2,1.8C2,1.8,2,1.8,2,1.8z"/>
                            </g>
                            <path class="icon3-st0" d="M1.6,29.6"/>
                            <path class="icon3-st0" d="M16.2,15.6"/>
                        </svg>
                        <p>Електронна приймальня ДМС</p>
                    </a>
                </div>
            </div>
            <div class="mobile-6 tablet-3">
                <div class="service-item service-item4">
                    <a href="">
                        <img src="img/icons/services/4/icons-4H.svg" class="icon-show" alt=""
                             onerror="this.src='img/icons/services/4/icons-4H.png'">
                        <img src="img/icons/services/4/icons-4.svg" class="icon-mobile" alt=""
                             onerror="this.src='img/icons/services/4/icons-4.png'">
                        <svg version="1.1" class="icon-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 -20 78 60">
                            <g class="card">
                                <path d="M44.3,1.5c0.3,0,0.6,0.1,0.9,0.3l0.1,0C45.8,2.1,46,2.6,46,3.1v24.8c0,0.5-0.2,1-0.6,1.3c-0.3,0.2-0.7,0.4-1.1,0.4H3
	c-0.4,0-0.7-0.2-1-0.4c-0.4-0.3-0.6-0.8-0.6-1.2V3.1c0-0.5,0.2-1,0.6-1.3l0,0c0.3-0.2,0.6-0.3,1-0.3H44.3 M44.3,0H3.1
	c-0.7,0-1.4,0.2-2,0.7l0,0C0.4,1.3,0,2.2,0,3.1v24.8c0,0.9,0.4,1.8,1.1,2.4C1.6,30.8,2.3,31,3,31h41.3c1.7,0,3.1-1.4,3.2-3.1V3.1
	c0-1-0.5-2-1.3-2.6l-0.1,0C45.6,0.2,45,0,44.3,0L44.3,0L44.3,0z"/>
                                <g class="front">
                                    <path class="icon4-st0" d="M42.4,9.3c0,2.3-1.9,4.1-4.1,4c-1.1,0-2.2-0.5-2.9-1.3c-1.5,1.6-4.1,1.7-5.8,0.2c-1.6-1.5-1.7-4.1-0.2-5.8
	c1.5-1.6,4.1-1.7,5.8-0.2c0.1,0.1,0.1,0.1,0.2,0.2c1.5-1.7,4.1-1.7,5.8-0.2C41.9,7,42.4,8.1,42.4,9.3z"/>
                                    <line class="icon4-st1" x1="21" y1="22.2" x2="16.1" y2="22.2"/>
                                    <line class="icon4-st1" x1="40.9" y1="22.2" x2="36.8" y2="22.2"/>
                                    <line class="icon4-st1" x1="31.3" y1="22.2" x2="26.5" y2="22.2"/>
                                    <line class="icon4-st1" x1="10.6" y1="22.2" x2="6.3" y2="22.2"/>
                                </g>
                                <rect y="17.1" width="47.5" height="7.8" class="back"/>
                            </g>
                        </svg>
                        <p>Платіжні реквізити для оформлення паспорта для виїзду за кордон</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row row-view-all">
            <div class="mobile-12 text-center"><p class="view-all view-all-mobile"><a href="">Всі сервіси
                <i class="fa fa-chevron-right"></i></a></div>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="container indent">
        <div class="row">
            <div class="tablet-6">
                <div class="row row-indent">
                    <div class="mobile-12"><h2>Важливо</h2></div>
                </div>
                <div class="slider">
                    <div class="important-item">
                        <a href="" class="content-item">
                            <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                            <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня відбулося
                                чергове 9-те засідання Спільного Комітету [...] Спільного Комітету [...]</p>
                        </a> <span class="read-next"><a href="">Читати більше</a></span>
                    </div>
                    <div class="important-item">
                        <a href="" class="content-item">
                            <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                            <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня відбулося
                                чергове 9-те засідання Спільного Комітету [...] 3 серпня відбулося чергове 9-те
                                засідання Спільного Комітету. серпня відбулося чергове 9-те засідання Спільного
                                Комітету.</p>
                        </a> <span class="read-next"><a href="">Читати більше</a></span>
                    </div>
                </div>
            </div>
            <div class="tablet-6 padding-fix">
                <div class="row row-indent">
                    <div class="portrait-8"><h2>Події</h2></div>
                    <div class="portrait-4 hidden-xs"><p class="view-all"><a href="">Всі новини
                        <i class="fa fa-chevron-right"></i></a>
                    </p></div>
                </div>
                <div class="slider">
                    <div class="event-item">
                        <div class="row">
                            <div class="mobile-5 portrait-4 padding-image-fix">
                                <div class="img-container"><img src="img/events/event1.png" alt=""></div>
                            </div>
                            <div class="mobile-12 portrait-8 padding-event-fix">
                                <a href="" class="content-item">
                                    <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                                    <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                        відбулося чергове 9-те засідання Спільного Комітету [...] 9-те засідання
                                        Спільного Комітету [...] 9-те засідання Спільного Комітету [...]</p>

                                </a>
                                <span class="event-date">Дніпропетровська область, 03.08.2016</span><span class="read-next"><a href="">Читати більше</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="row">
                            <div class="mobile-5 portrait-4 padding-image-fix">
                                <div class="img-container"><img src="img/events/event3.jpg" alt=""></div>

                            </div>
                            <div class="mobile-12 portrait-8 padding-event-fix">
                                <a href="" class="content-item">
                                    <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                                    <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                        відбулося чергове 9-те засідання Спільного Комітету [...]</p>

                                </a>
                                <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a href="">Читати більше</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-view-all">
            <div class="mobile-12 text-center"><p class="view-all view-all-mobile"><a href="">Всі новини
                <i class="fa fa-chevron-right"></i></a></div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container indent">
        <div class="row row-indent">
            <div class="portrait-8"><h2>Найчастіші запитання</h2></div>
            <div class="portrait-4 hidden-xs"><p class="view-all"><a href="">Всі запитання
                <i class="fa fa-chevron-right"></i></a>
            </p></div>
        </div>
        <div class="row">
            <div class="mobile-12 padding-right-fix">
                <div class="nav nav-tabs slider" role="tablist">
                    <div role="presentation" class="item-tab active">
                        <a class="tab-div" href="#first-tab" aria-controls="home" role="tab" data-toggle="tab">Паспорт
                            громадянина України</a>
                        <!---->
                    </div>
                    <div role="presentation" class="item-tab">
                        <a class="tab-div" href="#second-tab" aria-controls="profile" role="tab" data-toggle="tab">Паспорт
                            для виїзду за кордон</a>
                        <!---->
                    </div>
                    <div role="presentation" class="item-tab">
                        <a class="tab-div" href="#third-tab" aria-controls="profile" role="tab" data-toggle="tab">Питання
                            громадянства</a>
                        <!---->
                    </div>
                </div>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="first-tab">

                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class='collapsed' role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                           aria-controls="collapseOne"> З якого віку можна оформити паспорт
                                            громадянина України для виїзду за кордон?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                           aria-controls="collapseTwo"> З якого віку неповнолітня особа може
                                            особисто звернутись стосовно видачі паспорта громадянина України для
                                            виїзду за кордон?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                           aria-controls="collapseThree"> Скільки коштує оформлення паспорта
                                            громадянина України для виїзду за кордон і чим передбачено платежі?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                           aria-controls="collapseFour"> З якого віку можна оформити паспорт
                                            громадянина України для виїзду за кордон?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div role="tabpanel" class="tab-pane" id="second-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores harum molestiae
                            nemo optio perspiciatis quidem quisquam, sed, soluta totam velit veritatis voluptas
                            voluptatum! Dolorum labore maxime nostrum quae quis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores harum molestiae
                            nemo optio perspiciatis quidem quisquam, sed, soluta totam velit veritatis voluptas
                            voluptatum! Dolorum labore maxime nostrum quae quis.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="third-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-view-all">
            <div class="mobile-12 text-center"><p class="view-all view-all-mobile"><a href="">Всі запитання
                <i class="fa fa-chevron-right"></i></a></div>
        </div>
    </div>
</section>
//= footer.html