//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="portrait-2"><h1>Новини</h1>
            </div>

            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Новини</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent filter-indent">
        <div class="row">
            <div class="mobile-12 text-center">
                <ul class="filter-links" id="filter-slider">
                    <li><a href="" class="active-link">Всі новини</a></li>
                    <li><a href="">Новини ДМСУ</a></li>
                    <li><a href="">У регіонах</a></li>
                    <li><a href="">За кордоном</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container indent">
        <div class="row">
            <div class="mobile-12">
                <div class="row row-indent">
                    <div class="mobile-12"><h2>Важливо</h2></div>
                </div>
                <div class="slider item-width">
                    <div class="important-item">
                        <a href="news.html" class="content-item">
                            <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                            <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня відбулося
                                чергове 9-те засідання Спільного Комітету [...] Спільного Комітету [...]</p>
                        </a> <span class="read-next"><a href="news.html">Читати більше</a></span>
                    </div>
                    <div class="important-item">
                        <a href="news.html" class="content-item">
                            <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                            <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня відбулося
                                чергове 9-те засідання Спільного Комітету [...] 3 серпня відбулося чергове 9-те
                                засідання Спільного Комітету. серпня відбулося чергове 9-те засідання Спільного
                                Комітету.</p>
                        </a> <span class="read-next"><a href="news.html">Читати більше</a></span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="mobile-12">
                <div class="row row-indent">
                    <div class="mobile-12"><h2>Події</h2></div>
                </div>
                <div class="slider item-width">
                    <div class="event-item">
                        <div class="row">
                            <div class="mobile-5 portrait-4 padding-image-fix">
                                <div class="img-container"><img src="img/events/event1.png" alt=""></div>
                            </div>
                            <div class="mobile-12 portrait-8 padding-event-fix">
                                <a href="" class="content-item">
                                    <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                                    <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                        відбулося чергове 9-те засідання Спільного Комітету [...] 9-те засідання
                                        Спільного Комітету [...] 9-те засідання Спільного Комітету [...]</p>

                                </a>
                                <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a href="">Читати більше</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="row">
                            <div class="mobile-5 portrait-4 padding-image-fix">
                                <div class="img-container"><img src="img/events/event2.png" alt=""></div>
                            </div>
                            <div class="mobile-12 portrait-8 padding-event-fix">
                                <a href="" class="content-item">
                                    <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                                    <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                        відбулося чергове 9-те засідання Спільного Комітету [...]</p>

                                </a>
                                <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a href="">Читати більше</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="row">
                            <div class="mobile-5 portrait-4 padding-image-fix">
                                <div class="img-container"><img src="img/events/event3.jpg" alt=""></div>
                            </div>
                            <div class="mobile-12 portrait-8 padding-event-fix">
                                <a href="" class="content-item">
                                    <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                                    <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                        відбулося чергове 9-те засідання Спільного Комітету [...] 9-те засідання
                                        Спільного Комітету [...] 9-те засідання Спільного Комітету [...]</p>

                                </a>
                                <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a href="">Читати більше</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="row">
                            <div class="mobile-5 portrait-4 padding-image-fix">
                                <div class="img-container"><img src="img/events/event1.png" alt=""></div>
                            </div>
                            <div class="mobile-12 portrait-8 padding-event-fix">
                                <a href="" class="content-item">
                                    <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                                    <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                        відбулося чергове 9-те засідання Спільного Комітету [...]</p>

                                </a>
                                <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a href="">Читати більше</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="row">
                            <div class="mobile-5 portrait-4 padding-image-fix">
                                <div class="img-container"><img src="img/events/event2.png" alt=""></div>
                            </div>
                            <div class="mobile-12 portrait-8 padding-event-fix">
                                <a href="" class="content-item">
                                    <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                                    <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                        відбулося чергове 9-те засідання Спільного Комітету [...] 9-те засідання
                                        Спільного Комітету [...] 9-те засідання Спільного Комітету [...]</p>

                                </a>
                                <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a href="">Читати більше</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="row">
                            <div class="mobile-5 portrait-4 padding-image-fix">
                                <div class="img-container"><img src="img/events/event3.jpg" alt=""></div>
                            </div>
                            <div class="mobile-12 portrait-8 padding-event-fix">
                                <a href="" class="content-item">
                                    <h3>Проведено Дев’яте засідання Спільного комітету з питань реадмісії</h3>
                                    <p>3 серпня відбулося чергове 9-те засідання Спільного Комітету. 3 серпня
                                        відбулося чергове 9-те засідання Спільного Комітету [...]</p>

                                </a>
                                <span class="event-date">Івано-Франківська область, 03.08.2016</span><span class="read-next"><a href="">Читати більше</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix "></div>
                </div>
            </div>
        </div>
    </div>
</section>
//= footer.html