//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Завершується підготовка до другого етапу запровадження паспорта</h1>
            </div>
            <div class="row">
                <div class="portrait-8">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Новини</a></li>
                        <li><a href="" title="" alt="">Завершується підготовка до другого етапу запровадження
                            паспорта</a></li>
                    </ul>
                </div>
                <div class="portrait-4">
                    <ul class="breadcrumbs right-panel">
                        <li><a href="" title="" alt="">Тернопільська обл.</a></li>
                        <li><a class="news-date" title="" alt="">30.09.2016, 16:00</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="icon-panel">
            <li><a alt="" title="" id="print"><i class="fa fa-print"></i></a></li>
        </ul>
    </div>
</header>

<section class="container-fluid">
    <article class="container indent">
        <ul class="size-panel">
            <li><a id="size-minus" class="size-disabled">-</a></li>
            <li><a id="size-default" class="size-disabled">aA</a></li>
            <li><a id="size-plus">+</a></li>
        </ul>
        <div class="row">
            <div class="mobile-12">
                <h3>Паспорт громадянина України у формі картки</h3>
                <p>Паспорт громадянина України у формі картки з електронним безконтактним носієм видається з січня 2016
                    року особам, які досягли 16-річного віку та оформлюють паспорт вперше. У липні 2016 року Верховною
                    Радою України внесені зміни до законодавства, які створюють умови для початку другого етапу реформи
                    – подальшого впровадження паспорта нового зразка. З 1 жовтня Закон «Про внесення змін до деяких
                    законодавчих актів України щодо документів, що підтверджують громадянство України, посвідчують особу
                    чи її спеціальний статус, спрямованих на лібералізацію Європейським Союзом візового режиму для
                    України» набуває чинності, що дозволить продовжити запровадження паспорта громадянина України у
                    формі картки
                    <a href="" title="">http://dmsu.gov.ua/online</a>. Принципово нова для України система ідентифікації
                    на основі Єдиного державного демографічного реєстру, за якою видаються нові документи, біла однією з
                    вимог Плану дій з лібералізації візового режиму ЄС для України.
                </p>
                <div class="gallery"><a href="img/articles/id1.png" class="img-big"><img
                        src="img/articles/id1.png" alt=""></a></div>
                <h3>Міграційною службою вже проведено через систему Прозорро тендер на закупівлю обладнання</h3>
                <p>Законом передбачено місячний строк на приведення у відповідність до нього нормативно-правових актів,
                    та міграційною службою вже підготовлено необхідні проекти постанов Кабінету Міністрів України і
                    найближчим часом вони будуть розглянуті Урядом. Очікується, що після ухвалення цих актів
                    паспорт-картку зможуть також отримати громадяни замість вклеювання фотокарток до паспорта при
                    досягненні <span class="text-underline">25- та 45- річного віку</span>, у випадках зміни прізвища, а
                    також замість втрачених або зіпсованих документів.
                </p>
                <ol>
                    <li>Міграційною службою вже проведено через систему Прозорро;</li>
                    <li>Відповідно до змін у законодавстві заяву на оформлення паспорта-картки;</li>
                    <li>Державна міграційна служба України нагадує;</li>
                </ol>
                <div class="gallery">
                    <a href="img/articles/id1.png" class="img-middle">
                        <img src="img/articles/id1.png" alt="" title=""></a>
                    <a href="img/articles/passport.png" class="img-middle"><img src="img/articles/passport.png" alt=""></a>
                </div>
                <ul>
                    <li>Міграційною службою вже проведено через систему Прозорро;</li>
                    <li>Відповідно до змін у законодавстві заяву на оформлення паспорта-картки;</li>
                    <li>Державна міграційна служба України нагадує;</li>
                </ul>
                <p>Міграційною службою вже проведено через систему Прозорро тендер на закупівлю обладнання для
                    забезпечення всіх територіальних підрозділів можливістю оформлювати нові документи. Обладнання буде
                    встановлено у всіх підрозділах міграційної служби до кінця поточного року. Проведено масштабну
                    роботу з інформування всіх зацікавлених відомств, які працюють з документами громадян – Укрпошта,
                    Укрзалізниця, банківська сфера, Нацполіція тощо.</p>
                <blockquote>
                    <p>Міграційною службою вже проведено через систему Прозорро тендер на закупівлю обладнання для
                        забезпечення всіх підрозділів можливістю оформлювати нові документи.</p>
                </blockquote>
                <p>Міграційною службою вже проведено через систему Прозорро тендер на закупівлю обладнання для
                    забезпечення всіх територіальних підрозділів можливістю оформлювати нові документи. Обладнання буде
                    встановлено у всіх підрозділах міграційної служби до кінця поточного року. Проведено масштабну
                    роботу з інформування всіх зацікавлених відомств, які працюють з документами громадян – Укрпошта,
                    Укрзалізниця, банківська сфера, Нацполіція тощо.</p>
                <video controls class="video-big">
                    <source src="video/Ukraine_My_Home.mp4" type="video/mp4">
                    Будь-ласка, оновіть браузер
                </video>
                <p>Міграційною службою вже проведено через систему Прозорро тендер на закупівлю обладнання для
                    забезпечення всіх територіальних підрозділів можливістю оформлювати нові документи. Обладнання буде
                    встановлено у всіх підрозділах міграційної служби до кінця поточного року. Проведено масштабну
                    роботу з інформування всіх зацікавлених відомств, які працюють з документами громадян – Укрпошта,
                    Укрзалізниця, банківська сфера, Нацполіція тощо.</p>
                <a href="" class="button-regular blue-button">Записатись</a>
            </div>
        </div>
    </article>
</section>
//= footer.html