//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'" alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Часті запитання</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Часті запитання</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent">
        <div class="row row-indent">
            <div class="mobile-12 padding-right-fix">
                <div class="nav nav-tabs slider" role="tablist" >
                    <div role="presentation" class="item-tab active">
                        <a class="tab-div" href="#first-tab" aria-controls="home" role="tab" data-toggle="tab">Паспорт
                            громадянина України</a>

                    </div>
                    <div role="presentation" class="item-tab">
                        <a class="tab-div" href="#second-tab" aria-controls="profile" role="tab" data-toggle="tab">Паспорт
                            для виїзду за кордон</a>
                    </div>
                    <div role="presentation" class="item-tab">
                        <a class="tab-div" href="#third-tab" aria-controls="profile" role="tab" data-toggle="tab">Питання
                            громадянства</a>

                    </div>
                </div>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="first-tab">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class='collapsed' role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                           aria-controls="collapseOne"> З якого віку можна оформити паспорт
                                            громадянина України для виїзду за кордон?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                           aria-controls="collapseTwo"> З якого віку неповнолітня особа може
                                            особисто звернутись стосовно видачі паспорта громадянина України для
                                            виїзду за кордон?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                           aria-controls="collapseThree"> Скільки коштує оформлення паспорта
                                            громадянина України для виїзду за кордон і чим передбачено платежі?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                           aria-controls="collapseFour"> З якого віку можна оформити паспорт
                                            громадянина України для виїзду за кордон?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div role="tabpanel" class="tab-pane" id="second-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores harum molestiae
                            nemo optio perspiciatis quidem quisquam, sed, soluta totam velit veritatis voluptas
                            voluptatum! Dolorum labore maxime nostrum quae quis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores harum molestiae
                            nemo optio perspiciatis quidem quisquam, sed, soluta totam velit veritatis voluptas
                            voluptatum! Dolorum labore maxime nostrum quae quis.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="third-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
//= footer.html