//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Сторінка не знайдена</h1>
            </div>
            <div class="row">
                <div class="portrait-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Сторінка не знайдена</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="container-fluid">
    <div class="container indent">
        <div class="row">
            <div class="mobile-12">
                <div class="error404-header"><h2>404</h2>
                    <p>Нажаль сторінка за вашим запитом не знайдена.<br>
                        Щоб знайти потрібну інформацію, скористайтесь швидким пошуком</p></div>
            </div>
        </div>
    </div>
    <div class="container error404-container">
        <div class="row search-row">
            <form action="">
                <div class="mobile-12">
                    <div class="services-box-1">
                        <h4>Я шукаю послуги для</h4>
                        <div class="select-wrapper">
                            <select name="">
                                <option value="">Іноземця</option>
                                <option value="">Українця</option>
                            </select>
                        </div>

                    </div>
                    <div class="services-box-2">
                        <h4>Тип послуги</h4>
                        <div class="select-wrapper">
                            <select name="">
                                <option value="">Набуття громадянства України</option>
                                <option value="">Документи для виїзду за кордон</option>
                                <option value="">Документування іноземців</option>
                                <option value="">Набуття статусу біженця або додаткового захисту</option>
                            </select>
                        </div>
                    </div>
                    <div class="services-box-3">
                        <button class="button-regular">Пошук</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
//= footer.html