//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Про ДМС України</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Про ДМСУ</a></li>
                        <li><a href="" title="" alt="">Керівництво ДМСУ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="icon-panel">
            <li><a alt="" title="" id="print"><i class="fa fa-print"></i></a></li>
        </ul>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab">
                        <a class="tab-div" href="about1.html">Загальна інформація</a>
                    </div>
                    <div class="item-tab active">
                        <a class="tab-div" href="about2.html">Керівництво ДМСУ</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="about3.html">Структура ДМСУ</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="about4.html">Колегія ДМСУ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <article class="container article-tab">
        <div class="row row-indent">
            <div class="mobile-12"><h3 class="tab-name">Голова Державної міграційної служби України</h3>
                <h2>СОКОЛЮК Максим Юрійович</h2>
                <div class="row chief-row">
                    <div class="portrait-4">
                        <div class="img-container"><img src="img/articles/Chief1.png" alt=""></div>
                    </div>
                    <div class="portrait-8">
                        <table class="chief-table">
                            <caption>Графік особистого прийому громадян</caption>
                            <tr>
                                <th>Дні прийому</th>
                                <th>Години прийому</th>
                                <th>Адреса</th>
                            </tr>
                            <tr>
                                <td>Перша середа
                                    місяця
                                </td>
                                <td>15.00 – 17.00</td>
                                <td>м. Київ,
                                    вул. Володимирська, 9
                                </td>
                            </tr>
                        </table>
                        <table class="chief-contacts">
                            <caption>Запис на прийом за телефоном</caption>
                            <tr>
                                <td><a href="tel:" class="phone-link">+38 (044) 278-04-22</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-indent">
            <div class="mobile-12">
                <h3 class="tab-name">Заступник Голови Державної міграційної служби України</h3>
                <h2>НІКІТІНА Тетяна Василівна</h2>
                <div class="row chief-row">
                    <div class="portrait-4">
                        <div class="img-container"><img src="img/articles/Chief2.png" alt=""></div>
                    </div>
                    <div class="portrait-8">
                        <table class="chief-table">
                            <caption>Графік особистого прийому громадян</caption>
                            <tr>
                                <th>Дні прийому</th>
                                <th>Години прийому</th>
                                <th>Адреса</th>
                            </tr>
                            <tr>
                                <td>Перша середа
                                    місяця
                                </td>
                                <td>15.00 – 17.00</td>
                                <td>м. Київ,
                                    вул. Володимирська, 9
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table class="chief-contacts">
                            <caption>Запис на прийом за телефоном</caption>
                            <tr>
                                <td><a href="tel:" class="phone-link">+38 (044) 278-04-22</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
//= footer.html