//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Про ДМС України</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Про ДМСУ</a></li>
                        <li><a href="" title="" alt="">Структура ДМСУ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="icon-panel">
            <li><a alt="" title="" id="print"><i class="fa fa-print"></i></a></li>
        </ul>
    </div>
</header>

<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab ">
                        <a class="tab-div" href="about1.html">Загальна інформація</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="about2.html">Керівництво ДМСУ</a>

                    </div>
                    <div class="item-tab active">
                        <a class="tab-div" href="about3.html">Структура ДМСУ</a>

                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="about4.html">Колегія ДМСУ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <article class="container article-tab">
        <div class="row row-indent">
            <div class="mobile-12"><h3>Апарат ДМС України</h3>
                <ul class="rounded-list two-col-list">
                    <li>узагальнює практику застосування законодавства з питань, що належать до її
                        компетенції,
                        розробляє пропозиції щодо вдосконалення законодавчих актів, актів Президента
                        України та
                        Кабінету Міністрів України, нормативно-правових актів міністерств та в
                        установленому
                        порядку подає їх Міністрові внутрішніх справ;
                    </li>
                    <li>проводить аналіз міграційної ситуації в Україні, проблем біженців та інших
                        категорій
                        мігрантів, розробляє поточні та довгострокові прогнози із зазначених питань;
                    </li>
                    <li>здійснює у межах компетенції провадження з питань прийняття (припинення)
                        громадянства
                        України та подає відповідні документи на розгляд Комісії при Президентові України
                        з
                        питань громадянства, а також забезпечує виконання рішень Президента України з
                        питань
                        громадянства;
                    </li>
                    <li>приймає відповідно до законодавства рішення про встановлення належності до
                        громадянства
                        України, оформлення набуття громадянства України та їх скасування;
                    </li>
                    <li>узагальнює практику застосування законодавства з питань, що належать до її
                        компетенції,
                        розробляє пропозиції щодо вдосконалення законодавчих актів, актів Президента
                        України та
                        Кабінету Міністрів України, нормативно-правових актів міністерств та в
                        установленому
                        порядку подає їх Міністрові внутрішніх справ;
                    </li>
                    <li>проводить аналіз міграційної ситуації в Україні, проблем біженців та інших
                        категорій
                        мігрантів, розробляє поточні та довгострокові прогнози із зазначених питань;
                    </li>
                    <li>здійснює у межах компетенції провадження з питань прийняття (припинення)
                        громадянства
                        України та подає відповідні документи на розгляд Комісії при Президентові України
                        з
                        питань громадянства, а також забезпечує виконання рішень Президента України з
                        питань
                        громадянства;
                    </li>
                    <li>приймає відповідно до законодавства рішення про встановлення належності до
                        громадянства
                        України, оформлення набуття громадянства України та їх скасування;
                    </li>
                </ul>
                <h3>Управління ДМС України</h3>
                <ul class="rounded-list two-col-list">
                    <li>узагальнює практику застосування законодавства з питань, що належать до її
                        компетенції,
                        розробляє пропозиції щодо вдосконалення законодавчих актів, актів Президента
                        України та
                        Кабінету Міністрів України, нормативно-правових актів міністерств та в
                        установленому
                        порядку подає їх Міністрові внутрішніх справ;
                    </li>
                    <li>проводить аналіз міграційної ситуації в Україні, проблем біженців та інших
                        категорій
                        мігрантів, розробляє поточні та довгострокові прогнози із зазначених питань;
                    </li>
                    <li>узагальнює практику застосування законодавства з питань, що належать до її
                        компетенції,
                        розробляє пропозиції щодо вдосконалення законодавчих актів, актів Президента
                        України та
                        Кабінету Міністрів України, нормативно-правових актів міністерств та в
                        установленому
                        порядку подає їх Міністрові внутрішніх справ;
                    </li>
                </ul>
                <div class="row">
                    <div class="portrait-6"><h3>Діяльність ПТПІ</h3>
                        <ul class="rounded-list">
                            <li>Законодавство
                            </li>
                            <li>Діяльність Чернігівського пункту тимчасового перебування іноземців та
                                осіб без
                                громадянства, які незаконно перебувають в Україні ДМС України
                            </li>
                            <li>Діяльність Волинського пункту тимчасового перебування іноземців та осіб
                                без
                                громадянства, які незаконно перебувають в Україні ДМС України
                            </li>
                        </ul>
                    </div>
                    <div class="portrait-6"><h3>Діяльність ПТРБ</h3>
                        <ul class="rounded-list">
                            <li>Законодавство
                            </li>
                            <li>Пункт тимчасового розміщення біженців у м. Яготині Київської області
                                (не
                                введений в експлуатацію)
                            </li>
                            <li>Пункт тимчасового розміщення біженців у м. Одеса</li>
                            <li>Пункт тимчасового розміщення біженців у Закарпатській області</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
//= footer.html