//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Головне управління ДМС в Одеській області</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Територіальні органи</a></li>
                        <li><a href="" title="" alt="">Територіальні підрозділи</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab">
                        <a class="tab-div" href="authorities1.html">Загальна інформація</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities2.html">Керівництво</a>
                    </div>
                    <div class="item-tab active">
                        <a class="tab-div" href="authorities3.html">Територіальні підрозділи</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities4.html">Послуги</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities5.html">Контакти</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities6.html">Новини управління</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities7.html">Річний план закупівель</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="img/authorities/odesa-passport.pdf">Міграційний паспорт 2014</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities8.html">Очищення влади</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container tab-pane">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="overflow-table">
                    <table class="big-table quoter-cols">
                        <tr>
                            <th>Підрозділ</th>
                            <th>Адреса</th>
                            <th>Телефон</th>
                        </tr>
                        <tr>
                            <td>Ананьївький районний сектор
                            </td>
                            <td>вул. Соборна, 30, Ананьївький район,
                                м. Ананьїв
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="mailto:">5123@dmsu.gov.ua</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ананьївький районний сектор
                            </td>
                            <td>вул. Соборна, 30, Ананьївький район,
                                м. Ананьїв
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="mailto:">5123@dmsu.gov.ua</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ананьївький районний сектор
                            </td>
                            <td>вул. Соборна, 30, Ананьївький район,
                                м. Ананьїв
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="mailto:">5123@dmsu.gov.ua</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ананьївький районний сектор
                            </td>
                            <td>вул. Соборна, 30, Ананьївький район,
                                м. Ананьїв
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="mailto:">5123@dmsu.gov.ua</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ананьївький районний сектор
                            </td>
                            <td>вул. Соборна, 30, Ананьївький район,
                                м. Ананьїв
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="mailto:">5123@dmsu.gov.ua</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ананьївький районний сектор
                            </td>
                            <td>вул. Соборна, 30, Ананьївький район,
                                м. Ананьїв
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="mailto:">5123@dmsu.gov.ua</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ананьївький районний сектор
                            </td>
                            <td>вул. Соборна, 30, Ананьївький район,
                                м. Ананьїв
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="mailto:">5123@dmsu.gov.ua</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ананьївький районний сектор
                            </td>
                            <td>вул. Соборна, 30, Ананьївький район,
                                м. Ананьїв
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="mailto:">5123@dmsu.gov.ua</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ананьївький районний сектор
                            </td>
                            <td>вул. Соборна, 30, Ананьївький район,
                                м. Ананьїв
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="mailto:">5123@dmsu.gov.ua</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ананьївький районний сектор
                            </td>
                            <td>вул. Соборна, 30, Ананьївький район,
                                м. Ананьїв
                            </td>
                            <td><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="tel:" class="phone-link">+38 (048) 632-12-30</a><a href="mailto:">5123@dmsu.gov.ua</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="table-spacer"></div>
            </div>
        </div>
    </div>

</section>
//= footer.html