//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="mobile-12"><h1>Головне управління ДМС в Одеській області</h1>
            </div>
            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Територіальні органи</a></li>
                        <li><a href="" title="" alt="">Загальна інформація</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent-tab text-center">
        <div class="row row-indent">
            <div class="mobile-12">
                <div class="nav nav-tabs small-tabs slider">
                    <div class="item-tab active">
                        <a class="tab-div" href="authorities1.html">Загальна інформація</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities2.html">Керівництво</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities3.html">Територіальні підрозділи</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities4.html">Послуги</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities5.html">Контакти</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities6.html">Новини управління</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities7.html">Річний план закупівель</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="img/authorities/odesa-passport.pdf">Міграційний паспорт 2014</a>
                    </div>
                    <div class="item-tab">
                        <a class="tab-div" href="authorities8.html">Очищення влади</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <article class="container article-tab">
        <div class="row row-indent">
            <div class="mobile-12"><h3 class="tab-name">Адреса управління:</h3>
                <div class="row chief-row">
                    <div class="portrait-4">
                        <div class="img-container"><img src="img/authorities/image1.png" alt=""></div>
                    </div>
                    <div class="portrait-8">
                        <p class="big-text">вул. Преображенська, 44, м. Одеса, 65045</p>
                        <table>
                            <tr>
                                <th>Гаряча лінія:</th>
                                <th>Сайт:</th>
                            </tr>
                            <tr>
                                <td><a href="" class="phone-link" alt="" title="">(048) 705-31-68</a>
                                </td>
                                <td><a href="" title="" alt="">od.dmsu.gov.ua</a></td>
                            </tr>
                        </table>
                        <table>
                            <caption>Прес-служба управління:</caption>
                            <tr>
                                <th>Телефон:</th>
                                <th>E-mail:</th>
                            </tr>
                            <tr>
                                <td><a href="" class="phone-link" alt="" title="">(048) 705-31-68</a>
                                </td>
                                <td><a href="mailto:" title="" alt="">od@dmsu.gov.ua</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="mobile-12 table-spacer"></div>
                    <div class="mobile-12">
                        <h3>Графік роботи управління з прийому громадян:</h3>
                    </div>
                    <div class="portrait-6">
                        <table class="big-table graph-table">
                            <tr>
                                <td><b>Понеділок</b></td>
                                <td>09:00-18:00</td>
                            </tr>
                            <tr>
                                <td><b>Вівторок</b></td>
                                <td>09:00-18:00</td>
                            </tr>
                            <tr>
                                <td><b>Середа</b></td>
                                <td>09:00-18:00</td>
                            </tr>
                        </table>
                    </div>
                    <div class="portrait-6">
                        <table class="big-table graph-table">
                            <tr>
                                <td><b>Четвер</b></td>
                                <td>09:00-18:00</td>
                            </tr>
                            <tr>
                                <td><b>П'ятниця</b></td>
                                <td>09:00-18:00</td>
                            </tr>
                            <tr>
                                <td><b>Субота, Неділя</b></td>
                                <td>вихідний</td>
                            </tr>
                        </table>
                    </div>
                    <div class="mobile-12">
                        <p style="margin-top: 25px">* Обідня перерва з 13:00 до 13:45</p>
                    </div>
                    <div class="mobile-12">
                        <div class="table-spacer"></div>
                        <a href="" class="button-regular blue-button"><i class="fa fa-skype"></i> Зателефонувати</a>
                        <div class="table-spacer"></div>
                    </div>
                    <div class="mobile-12">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class='collapsed' role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                           aria-controls="collapseOne">Начальник Управління
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="portrait-6"><h2>Погребняк Олена Геннадіївна</h2>
                                                <p>+38 (048) 705-31-53</p></div>
                                            <div class="portrait-6">

                                                <table class="tab-graph">
                                                    <caption>Графік особистого прийому громадян</caption>
                                                    <tr>
                                                        <td>Перша середа
                                                            місяця
                                                        </td>
                                                        <td>15.00 – 17.00</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                           aria-controls="collapseTwo">Перший заступник начальника Управління
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="portrait-6"><h2>Погребняк Олена Геннадіївна</h2>
                                                <p>+38 (048) 705-31-53</p></div>
                                            <div class="portrait-6">

                                                <table class="tab-graph">
                                                    <caption>Графік особистого прийому громадян</caption>
                                                    <tr>
                                                        <td>Перша середа
                                                            місяця
                                                        </td>
                                                        <td>15.00 – 17.00</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                           aria-controls="collapseThree">Заступник начальника Управління
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="portrait-6"><h2>Погребняк Олена Геннадіївна</h2>
                                                <p>+38 (048) 705-31-53</p></div>
                                            <div class="portrait-6">

                                                <table class="tab-graph">
                                                    <caption>Графік особистого прийому громадян</caption>
                                                    <tr>
                                                        <td>Перша середа
                                                            місяця
                                                        </td>
                                                        <td>15.00 – 17.00</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-indent">
            <div class="mobile-12">
                <h3>Підрозділи ДМС України в Одеській області</h3>
            </div>
            <div class="mobile-12">
                <form action="">
                    <div class="map-box-left">
                        <div class="select-wrapper">
                            <select name="">
                                <option value="">Район області</option>
                                <option value="">Білгород-Дністровький</option>
                                <option value="">Подільський</option>
                            </select>
                        </div>
                    </div>
                    <div class="map-box-left">
                        <div class="select-wrapper">
                            <select name="">
                                <option value="">Місто областного значення</option>
                                <option value="">Чорноморськ</option>
                                <option value="">Ізмаїл</option>
                            </select></div>
                    </div>
                    <div class="map-box-left">
                        <div class="select-wrapper">
                            <select name="">
                                <option value="">м. Одеса</option>
                                <option value="">Приморський</option>
                                <option value="">Київський</option>
                            </select></div>
                    </div>
                    <div class="map-box-right">
                        <a href="" alt="" title=""><i class="fa fa-refresh"></i></a>
                    </div>
                </form>

            </div>
            <div class="mobile-12 table-spacer"></div>
            <div class="mobile-12">
                <h3>Ізмаїльський районний відділ</h3>
                <p>вул. Соборна, 30, м. Ананьїв</p>
                <table class="table-half">
                    <tr>
                        <th>Телефон</th>
                        <th>E-mail</th>
                    </tr>
                    <tr>
                        <td><a href="" class="phone-link" alt="" title="">(048) 705-31-68</a><a href="" class="phone-link" alt="" title="">(048) 705-31-68</a></td>
                        <td><a href="mailto:" title="" alt="">od@dmsu.gov.ua</a></td>
                    </tr>
                </table>
                <div class="table-spacer"></div>
            </div>
            <div class="mobile-12"><h3>Графік роботи</h3></div>

            <div class="portrait-6">
                <table class="big-table graph-table">
                    <tr>
                        <td><b>Понеділок</b></td>
                        <td>09:00-18:00</td>
                    </tr>
                    <tr>
                        <td><b>Вівторок</b></td>
                        <td>09:00-18:00</td>
                    </tr>
                    <tr>
                        <td><b>Середа</b></td>
                        <td>09:00-18:00</td>
                    </tr>
                </table>
            </div>
            <div class="portrait-6">
                <table class="big-table graph-table">
                    <tr>
                        <td><b>Четвер</b></td>
                        <td>09:00-18:00</td>
                    </tr>
                    <tr>
                        <td><b>П'ятниця</b></td>
                        <td>09:00-18:00</td>
                    </tr>
                    <tr>
                        <td><b>Субота, Неділя</b></td>
                        <td>вихідний</td>
                    </tr>
                </table>
            </div>
            <div class="mobile-12">
                <p style="margin-top: 25px">* Обідня перерва з 13:00 до 13:45</p>
            </div>

            <div class="clearfix"></div>
            <div class="mobile-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1374559.559211849!2d29.187039960397104!3d46.68436219385729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c631819a8e1469%3A0x1f6bf068b57ed7c5!2z0J7QtNC10YHRjNC60LAg0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0ZfQvdCw!5e0!3m2!1suk!2sus!4v1486895324616"
                        class="map-frame" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="portrait-4"><p class="big-text"><img src="img/authorities/raion.png" title="" alt=""
                                                             style="margin-right: 30px">Район області</p></div>
            <div class="portrait-4"><p class="big-text"><img src="img/authorities/raion-b.png" title="" alt=""
                                                             style="margin-right: 30px">Район області</p></div>
        </div>
    </article>

</section>
//= footer.html