//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'"
                                              alt=""></a></div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="portrait-12"><h1>Результати пошуку по сайту</h1>
            </div>

            <div class="row">
                <div class="mobile-12">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Головна</a></li>
                        <li><a href="" title="" alt="">Новини</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid">
    <div class="container indent">
        <div class="row row-indent">
            <div class="portrait-3"><h3>Результати за запитом:</h3></div>
            <div class="portrait-9">
                <form action="" class="search-form-main"><input type="text" value="Паспорт"><button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portrait-6">
                <div class="search-result">
                    <div class="row">
                        <a href="" title="">
                            <div class="portrait-8 ">
                                <div class="content-item">У Чернівцях вивчали новели щодо оформлення
                                    закордонного паспорта та законодавство про громадянство України
                                </div>
                            </div>
                            <div class="portrait-4"><span>Органи реєстрації [...]</span><span>12.01.17 <i
                                    class="fa fa-chevron-right"></i></span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="pagination">
                <ul>
                    <li><a href=""><i class="fa fa-chevron-left"></i></a></li>
                    <li><a href="" class="pag-current">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">...</a></li>
                    <li><a href=""><i class="fa fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
//= footer.html