//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'" alt=""></a>
                </div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Електронна приймальня ДМС</a>
                </div>
            </div>
            <div class="portrait-1 service-icon-col">
                <img src="img/icons/services/8/service8.svg" alt="" title="" onerror="this.src='img/icons/services/8/service8.png'" class="service-icon">
            </div>
            <div class="portrait-11"><h1>Електронна приймальня ДМС</h1>
            </div>
            <div class="row">
                <div class="portrait-offset-1 portrait-11">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Сервіси</a></li>
                        <li><a href="" title="" alt="">Електронна приймальня ДМС</a></li>
                    </ul>
                </div>
            </div>

            <ul class="icon-panel">
                <li><a alt="" title="" id="help"><i class="fa fa-question"></i></a></li>
            </ul>
        </div>
    </div>
</header>


<section class="container-fluid service-section" id="help-panel">
    <article class="container indent service-content-indent">
        <div class="row">
            <div class="mobile-12">
                <video controls class="video-big">
                    <source src="video/Ukraine_My_Home.mp4" type="video/mp4">
                    Будь-ласка, оновіть браузер
                </video>
            </div>
        </div>
    </article>
</section>

<section class="container-fluid">
    <article class="container indent">
        <div class="row">
            <div class="mobile-12">
                <table>
                    <tr>
                        <th>Адреса</th>
                        <th>Телефон</th>
                        <th>Факс:</th>
                    </tr>
                    <tr>
                        <td>вул. Володимирська, 9, м. Київ, 01001,
                        </td>
                        <td>(044) 278-50-30</td>
                        <td>(048) 705-31-68</td>
                    </tr>
                </table>
                <h3>Це електронна приймальня Державної міграційної служби України, якщо:</h3>
                <ul>
                    <li>Ви маєте зауваження або пропозиції щодо покращення умов надання адміністративних послуг у конкретному підрозділі ДМС;
                    </li>
                    <li>Ви стали свідком неетичної поведінки працівника міграційної служби;</li>
                    <li>Вам відомо про порушення законодавства з боку керівників або працівників центрального апарату, територіальних органів або підрозділів ДМС України;
                    </li>
                </ul>
                <div class="table-spacer"></div>
                <h3>Обов’язково повідомте про це фахівців Державної міграційної служби України </h3>
                <p>Своїм повідомленням Ви допоможете очистити міграційну службу від корупції, зробити її роботу з надання адміністративних послуг більш якісною та прозорою.
                    <br><span class="red-text">Жодне повідомлення, направлене з цієї сторінки, не залишиться без реагування.</span><br>Дякуємо Вам за Вашу громадянську позицію!
                </p>
                <div class="table-spacer"></div>
                <h3>Державний службовець повинен:</h3>
                <ol>
                    <li>Сумлінно виконувати свої службові обов'язки;</li>
                    <li>Шанобливо ставитися до громадян, керівників і співробітників;</li>
                    <li>Дотримуватися високої культури спілкування;</li>
                    <li>Не допускати дій і вчинків, які можуть зашкодити інтересам державної служби чи негативно вплинути на репутацію державного службовця.
                    </li>
                </ol>
                <div class="table-spacer"></div>
                <h3>Для відправлення повідомлення заповніть свої контактні дані, напишіть текст повідомлення та натисніть кнопку "Надіслати електронного листа"</h3>
                <p class="red-text">Будь ласка, у тексті повідомлення зазначте повну назву або місцезнаходження підрозділу міграційної служби, до якого Ви зверталися.</p>


            </div>
        </div>
    </article>
</section>

<section class="container-fluid">
    <div class="container indent">
        <div class="row row-indent">
            <div class="mobile-12 padding-right-fix">
                <div class="nav nav-tabs slider" role="tablist" >
                    <div role="presentation" class="item-tab active">
                        <a class="tab-div" href="#first-tab" aria-controls="home" role="tab" data-toggle="tab">Паспорт
                            громадянина України</a>

                    </div>
                    <div role="presentation" class="item-tab">
                        <a class="tab-div" href="#second-tab" aria-controls="profile" role="tab" data-toggle="tab">Паспорт
                            для виїзду за кордон</a>
                    </div>
                    <div role="presentation" class="item-tab">
                        <a class="tab-div" href="#third-tab" aria-controls="profile" role="tab" data-toggle="tab">Питання
                            громадянства</a>

                    </div>
                </div>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="first-tab">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class='collapsed' role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                           aria-controls="collapseOne"> З якого віку можна оформити паспорт
                                            громадянина України для виїзду за кордон?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                           aria-controls="collapseTwo"> З якого віку неповнолітня особа може
                                            особисто звернутись стосовно видачі паспорта громадянина України для
                                            виїзду за кордон?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                           aria-controls="collapseThree"> Скільки коштує оформлення паспорта
                                            громадянина України для виїзду за кордон і чим передбачено платежі?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                           aria-controls="collapseFour"> З якого віку можна оформити паспорт
                                            громадянина України для виїзду за кордон?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <p>Не пізніше ніж через місяць після досягнення 16 років звернутися до
                                            територіального підрозділу Державної міграційної служби України за
                                            місцем проживання.</p>

                                        <p>Відповідальність за порушення міграційного законодавства України. Стаття
                                            197 Кодексу України «Про адміністративні правопорушення» Проживання без
                                            паспорта.</p>
                                        <p><a href="" class="no-answer">Я не знайшов відповідь
                                            <i class="fa fa-chevron-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div role="tabpanel" class="tab-pane" id="second-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores harum molestiae
                            nemo optio perspiciatis quidem quisquam, sed, soluta totam velit veritatis voluptas
                            voluptatum! Dolorum labore maxime nostrum quae quis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores harum molestiae
                            nemo optio perspiciatis quidem quisquam, sed, soluta totam velit veritatis voluptas
                            voluptatum! Dolorum labore maxime nostrum quae quis.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="third-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium consequatur
                            corporis fuga fugit illo illum minus molestias nesciunt odio, officiis perspiciatis,
                            quod repellat repudiandae sint soluta vel vitae voluptates.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid service-section">
    <article class="container indent">
        <form action="" class="service-big-form">
            <div class="row">
                <div class="mobile-2 portrait-1"><p class="step first-step">1</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Оберіть тему звернення</h2>
                    <div class="select-wrapper">
                        <select name="" class="tema-sel">
                            <option value="">Тема тема</option>
                            <option value="Тема 1">Тема 1</option>
                            <option value="Тема 2">Тема 2</option>
                        </select></div>
                </div>
            </div>
            <div class="row disabled-step sub-tema-block">
                <div class="mobile-2 portrait-1"><p class="step">2</p></div>
                <div class="mobile-10 portrait-11">
                    <div class="select-wrapper">
                        <select name="" disabled class="sub-tema-sel">
                            <option value="">Підтема</option>
                            <option value="Підтема 1">Підтема 1</option>
                            <option value="Підтема 2">Підтема 2</option>
                        </select></div>
                </div>
            </div>
            <div class="row disabled-step sub-sub-tema-block">
                <div class="mobile-2 portrait-1"><p class="step smallstep1">3</p></div>
                <div class="mobile-10 portrait-11">
                    <div class="select-wrapper">
                        <select name="" disabled class="sub-sub-tema-sel">
                            <option value="">Підтема підтеми</option>
                            <option value="Підтема підтеми 1">Підтема підтеми 1</option>
                            <option value="Підтема підтеми 2">Підтема підтеми 2</option>
                        </select></div>
                </div>
            </div>
            <div class="row disabled-step form-step-tema">
                <div class="mobile-2 portrait-1"><p class="step smallstep1">4</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Контактна форма</h2>
                    <div class="inline-input">
                        <input type="text" placeholder="Ім'я" disabled><input type="email" placeholder="Електронна адреса" disabled></div>


                    <textarea name="" placeholder="Повідомлення" disabled></textarea>
                </div>
            </div>
            <div class="row disabled-step captha-step-tema">
                <div class="mobile-2 portrait-1"><p class="step bigstep4">5</p></div>
                <div class="mobile-10 portrait-11">
                    <p class="cptch">CAPTCHA</p>
                    <p><label><input type="checkbox" class="check"> Надіслати собі</label></p>
                </div>
            </div>
            <div class="row disabled-step send-step-tema">
                <div class="mobile-12">
                    <button class="button-regular blue-button popup-modal" type="" href="#confirm-popup">Відправити</button>
                </div>
            </div>
        </form>
    </article>
</section>

<section class="container-fluid">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Додаткова інформація</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent">
        <div class="row">
            <div class="mobile-12">
                <p class="help-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa non optio placeat porro recusandae totam. Alias expedita facilis ipsa labore officia, quasi quis, quod sapiente sed soluta, temporibus voluptas. </p>
            </div>
        </div>
    </article>
</section>

<!-- Modal -->

<div id="confirm-popup" class="blue-popup-block mfp-hide">
    <p><i class="fa fa-check-circle"></i></p>
    <h3>Дякуємо, Ваш запит надіслано</h3>
</div>

<!---->


//= footer.html