//= header.html
<header>
    <div class="container">
        <div class="row head-row">
            <div class="row mobile-logo">
                <div class="mobile-4">
                    <a href="index.html"><img src="img/logo/logo-dmsu.svg" onerror="this.src='img/logo/logo-dmsu.png'" alt=""></a>
                </div>
                <div class="mobile-8 padding-left-fix">
                    <a href="index.html" class="mobile-head">Державна міграційна<br> служба України</a>
                </div>
            </div>
            <div class="portrait-1 service-icon-col">
                <img src="img/icons/services/10/service10.svg" alt="" title="" onerror="this.src='img/icons/services/10/service10.png'" class="service-icon">
            </div>
            <div class="portrait-11">
                <h1>Електронна черга - запис онлайн </h1>
            </div>
            <div class="row">
                <div class="portrait-offset-1 portrait-11">
                    <ul class="breadcrumbs">
                        <li><a href="" title="" alt="">Сервіси</a></li>
                        <li>
                            <a href="" title="" alt="">Електронна черга - запис онлайн </a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="icon-panel">
                <li><a alt="" title="" id="help"><i class="fa fa-question"></i></a></li>
            </ul>
        </div>
    </div>
</header>

<section class="container-fluid service-section" id="help-panel">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2>Інструкція з використання сервісом</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent">
        <div class="row">
            <div class="mobile-12">
                <video controls class="video-big">
                    <source src="video/Ukraine_My_Home.mp4" type="video/mp4">
                    Будь-ласка, оновіть браузер
                </video>
            </div>
        </div>
    </article>
</section>

<section class="container-fluid service-section">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Запис онлайн</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent sign-indent">
        <form action="" class="service-big-form">
            <div class="row">
                <div class="mobile-2 portrait-1"><p class="step first-step">1</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Оберіть послугу</h2>
                    <div class="row">
                        <div class="portrait-6">
                            <a alt="" title="" class="passport-choise">
                                <p class="gray-block text-block">
                                    <span class="visible-icon"><img src="img/icons/services/10/service10-2.svg" alt="" title="" onerror="this.src='img/icons/services/10/service10-2.png'"></span>
                                    <span class="invisible-icon"><img src="img/icons/services/10/service10-2w.svg" alt="" title="" onerror="this.src='img/icons/services/10/service10-2w.png'"></span>

                                    Паспорт громадянина України для виїзду за кордон</p></a>
                        </div>
                        <div class="portrait-6">
                            <a alt="" title="" class="passport-choise popup-modal" href="#attention-popup">
                                <p class="gray-block text-block"><span class="visible-icon"><img src="img/icons/services/10/service10-4.svg" alt="" title="" onerror="this.src='img/icons/services/10/service10-4.png'"></span>
                                    <span class="invisible-icon"><img src="img/icons/services/10/service10-4w.svg" alt="" title="" onerror="this.src='img/icons/services/10/service10-4w.png'"></span>Паспорт громадянина України у формі картки (ID)
                                </p></a>
                        </div>
                        <!--<div class="portrait-6">-->
                            <!--<a alt="" title="" class="passport-choise">-->
                                <!--<p class="gray-block text-block"><span class="visible-icon"><img src="img/icons/services/10/service10-3.svg" alt="" title="" onerror="this.src='img/icons/services/10/service10-3.png'"></span>-->
                                    <!--<span class="invisible-icon"><img src="img/icons/services/10/service10-3w.svg" alt="" title="" onerror="this.src='img/icons/services/10/service10-4w.png'"></span>Отримання паспорта Громадянина України-->
                                <!--</p></a>-->
                        <!--</div>-->
                        <div class="portrait-6">
                            <a alt="" title="" class="passport-choise">
                                <p class="gray-block text-block"><span class="visible-icon"><img src="img/icons/services/10/service10-1.svg" alt="" title="" onerror="this.src='img/icons/services/10/service10-1.png'"></span>
                                    <span class="invisible-icon"><img src="img/icons/services/10/service10-1w.svg" alt="" title="" onerror="this.src='img/icons/services/10/service10-1w.png'"></span>Заміна паспорта книжечки на ID картку
                                </p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row disabled-step zap-step-reg">
                <div class="mobile-2 portrait-1"><p class="step bigstep6">2</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Оберіть регіон</h2>
                    <div class="row">
                        <div class="portrait-6">
                            <div class="select-wrapper select-margin">
                                <select name="" disabled class="zap-step-reg-city">
                                <option value="">Місто</option>
                                <option value="Київ">Київ</option>
                                <option value="Лохвиця">Лохвиця</option>
                            </select></div>
                        </div>
                        <div class="portrait-6">
                            <div class="select-wrapper select-margin"><select name="" disabled class="zap-step-reg-pidrozdil">
                                <option value="">Підрозділ</option>
                                <option value="Перший">Перший</option>
                                <option value="Другий">Другий</option>
                            </select></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portrait-6">
                            <a class="button-regular blue-button fluid-button" href="">Пошук найближчого часу по регіону</a>
                        </div>
                        <div class="portrait-6">
                            <a class="button-regular blue-button fluid-button" href="">Сімейний пакет</a></div>
                    </div>
                </div>
            </div>


            <div class="row disabled-step zap-step-date">
                <div class="mobile-2 portrait-1"><p class="step bigstep7">3</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Оберіть дату</h2>
                    <div class="row calendar">
                        <div class="month-choice first-month">
                            <h2>Лютий</h2>
                            <ul class="days-choice">
                                <li>
                                    <ul class="week-days">
                                        <li><a>Вт</a></li>
                                        <li><a>Ср</a></li>
                                        <li><a>Чт</a></li>
                                        <li><a>Пт</a></li>
                                        <li><a>Сб</a></li>
                                        <li><a>Нд</a></li>
                                        <li><a>Пн</a></li>
                                        <li><a>Вт</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a class="disabled-date dating">21</a></li>
                                        <li><a class="dating">22</a></li>
                                        <li><a class="disabled-date dating">23</a></li>
                                        <li><a class="dating">24</a></li>
                                        <li><a class="weekend-date dating">25</a></li>
                                        <li><a class="weekend-date" dating>26</a></li>
                                        <li><a class="dating">27</a></li>
                                        <li><a class="dating">28</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="month-choice second-month">
                            <h2>Березень</h2>
                            <ul class="days-choice">
                                <li>
                                    <ul class="week-days">
                                        <li><a>Ср</a></li>
                                        <li><a>Чт</a></li>
                                        <li><a>Пт</a></li>
                                        <li><a>Сб</a></li>
                                        <li><a>Нд</a></li>
                                        <li><a>Пн</a></li>
                                        <li><a>Вт</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a class="disabled-date dating">1</a></li>
                                        <li><a class="disabled-date dating">2</a></li>
                                        <li><a class="dating">3</a></li>
                                        <li><a class="weekend-date dating">4</a></li>
                                        <li><a class="weekend-date dating">5</a></li>
                                        <li><a class="dating">6</a></li>
                                        <li><a class="disabled-date dating">7</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="red-text">Вибачте, але в цьому підрозділі за вибраною Вами послугою на найближчі дні немає вільного часу. В онлайн черзі викорістовується 30% загальної черги. </p>
                </div>
            </div>


            <div class="row disabled-step zap-step-time">
                <div class="mobile-2 portrait-1"><p class="step bigstep8">4</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Оберіть час</h2>
                    <div class="row time-row">
                        <ul class="time-list">
                            <li><a>12:30</a></li>
                            <li><a>13:00</a></li>
                            <li><a>13:30</a></li>
                            <li><a>14:00</a></li>
                            <li><a>14:30</a></li>
                            <li><a>15:00</a></li>
                            <li><a>15:30</a></li>
                            <li><a>16:00</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row disabled-step zap-step-am">
                <div class="mobile-2 portrait-1"><p class="step bigstep9">5</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Наявність УНЗР</h2>

                    <div class="row">
                        <div class="portrait-5">
                            <div class="card-container">
                                <label class="half-label"><input type="radio" disabled class="radio unzp" name="unzp"> Є УНЗР</label><img src="img/passport/unzp/unzp1.png" title="" alt="">
                            </div>
                        </div>
                        <div class="portrait-7">
                            <div class="card-container">
                                <label class="half-label"><input type="radio" disabled class="radio unzp" name="unzp"> Немає УНЗР</label><img src="img/passport/unzp/unzp2.png" title="" alt="">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="row disabled-step zap-step-dani">
                <div class="mobile-2 portrait-1"><p class="step bigstep10">6</p></div>
                <div class="mobile-10 portrait-11">
                    <h2>Особоисті дані</h2>
                    <div class="inline-input">
                        <input type="tel" disabled placeholder="Номер телефону"><input type="email" disabled placeholder="Електронна пошта">
                    </div>
                </div>
            </div>

            <div class="row disabled-step zap-step-captha">
                <div class="mobile-2 portrait-1"><p class="step smallstep2">7</p></div>
                <div class="mobile-10 portrait-11">
                    <p class="cptch">CAPTCHA</p>
                </div>
            </div>
            <div class="row disabled-step zap-step-send">
                <div class="mobile-12">
                    <button class="button-regular blue-button popup-modal" href="#confirm-popup">Записатись</button>
                    <p class="text-center"><a href="" title="" alt="">Політика конфіденційності</a></p>
                </div>
            </div>
        </form>
    </article>
</section>

<!---->

<section class="container-fluid">
    <div class="container indent service-header-indent">
        <div class="row">
            <div class="mobile-12"><h2 class="black-text">Додаткова інформація</h2></div>
        </div>
    </div>
    <article class="container indent service-content-indent">
        <div class="row">
            <div class="mobile-12">
                <p class="help-text">З метою спрощення процедури одержання громадянами адміністративних послуг ДМС запроваджено
                    <b>електронну чергу з трьома можливими видами запису</b>: </p>
                <ol>
                    <li>Через офіційний веб-сайт ДМС (онлайн) на обрану вами і доступну в системі дату та час /не більше, ніж за два тижні вперед/;
                    </li>
                    <li>Через термінал у територіальному підрозділі ДМС на обрану вами і доступну в системі дату та час /не більше, ніж за місяць вперед/;
                    </li>
                    <li>Через термінал у територіальному підрозділі ДМС у поточну чергу /на сьогодні/.</li>
                </ol>
                <p>Кожен з трьох можливих видів запису функціонує одночасно та незалежно один від одного. </p>
                <p>У разі неможливості доступу до веб-сайту ДМС або відсутності вільних місць в онлайн черзі можна скористатися двома іншими видами запису в електронну чергу безпосередньо в територіальних підрозділах ДМС.</p>
            </div>
        </div>
    </article>
</section>

<!-- Modal -->

<div id="confirm-popup" class="blue-popup-block mfp-hide">
    <p><i class="fa fa-check-circle"></i></p>
    <h3>Дякуємо, Ваш запис прийнято.</h3>
</div>

<!-- Modal -->

<div id="attention-popup" class="blue-popup-block big-popup mfp-hide">
    <div class="container-fluid">
        <div class="row">
            <div class="mobile-12">
                <h3>Увага</h3>
                <p>Послуга з оформлення паспорта громадянина України у формі картки надається виключно за місцем проживання (реєстрації). Якщо Ви зареєстровані у підрозділі "ДМС Шевченківського району м.Дніпро" , натисніть "підтвердити". Якщо Ви зареєстровані в іншому районі, натисніть "повернутися" та оберіть Ваш район для отримання послуги.</p>
            </div>
        </div>
        <div class="row">
            <div class="portrait-6">
                <a href="" class="non-confirm popup-modal-dismiss"><i class="fa fa-chevron-left"></i>Повернутись</a>
            </div>
            <div class="portrait-6"><a class="button-regular white-button okay-passport" href="">Погодитись</a></div>
        </div>
    </div>
</div>

//= footer.html